AB型血	AB型血 🆎
A型血	A型血 🅰
B型血	B型血 🅱
OK	OK 🆗 👌 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 🙆 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿
O型血	O型血 🅾
T恤	T恤 🎽
call	call 🤙 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿
call機	call機 📟
pizza	pizza 🍕
㖿	㖿 ✌
㞎㞎	㞎㞎 💩
㡌	㡌 🤠
䌽帶	䌽帶 💝
一	一 1️⃣
一人	一人 👤
一個人	一個人 👤
一分鐘	一分鐘 ☝
一定	一定 🙆
一家	一家 👨‍👩‍👧‍👧
一家三口	一家三口 👨‍👩‍👧
一家四口	一家四口 👨‍👩‍👧‍👧
一小會	一小會 ☝
一捲報紙	一捲報紙 🗞
一摞書	一摞書 📚
一摞課本	一摞課本 📚
一束花	一束花 💐
一百分	一百分 💯
一碗飯	一碗飯 🍚
一碗麵	一碗麵 🍜
一群人	一群人 👥
一邊去	一邊去 😛
一陣間	一陣間 ☝
一點	一點 🕐
一點半	一點半 🕜
七	七 7️⃣
七夕	七夕 🎋
七夕樹	七夕樹 🎋
七星瓢蟲	七星瓢蟲 🐞
七點	七點 🕖
七點半	七點半 🕢
丅恤	丅恤 🎽
丅裇	丅裇 👕
三	三 3️⃣
三叉戟	三叉戟 🔱
三口	三口 👨‍👨‍👦 👨‍👨‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
三戟叉	三戟叉 🔱
三葉草	三葉草 ☘
三角尺	三角尺 📐
三角旗	三角旗 🚩
三點	三點 🕒
三點半	三點半 🕞
三點裝	三點裝 👙
上	上 ☝ ☝🏻 ☝🏼 ☝🏽 ☝🏾 ☝🏿 ⬆ 🆙 👆 👆🏻 👆🏼 👆🏽 👆🏾 👆🏿 🔺
上一曲	上一曲 ⏮
上一首	上一首 ⏮
上下	上下 ↕
上下顛倒	上下顛倒 🙃
上山	上山 🚵 🚵🏻 🚵🏼 🚵🏽 🚵🏾 🚵🏿
上廁所	上廁所 🚾
上弦月	上弦月 🌓 🌛
上邊	上邊 👆
上鎖	上鎖 🔒
上面	上面 👆
上頭	上頭 👆
下	下 ⬇ 👇 👇🏻 👇🏼 👇🏽 👇🏾 👇🏿 🔻
下一曲	下一曲 ⏭
下一首	下一首 ⏭
下午好	下午好 🙂
下大雨	下大雨 ☔
下弦月	下弦月 🌗 🌜
下載	下載 📩
下載郵件	下載郵件 📩
下邊	下邊 👇
下雨	下雨 ☔
下雪	下雪 🌨
下面	下面 👇
下頭	下頭 👇
不	不 🙅
不一定	不一定 😕
不丹	不丹 🇧🇹
不信	不信 😳
不可	不可 🚱
不可能	不可能 😟
不可飲用	不可飲用 🚱
不告訴你	不告訴你 😏
不哭	不哭 🤗
不好	不好 🙅
不好吧	不好吧 😰
不好意思	不好意思 🙏
不好玩	不好玩 😴
不屑	不屑 😏
不幹	不幹 🙅
不得	不得 🚫
不懂	不懂 😵
不敢看	不敢看 🙈
不敢聽	不敢聽 🙉
不敢説	不敢説 🙊
不是吧	不是吧 😿
不曉得	不曉得 😲
不會	不會 😝
不會吧	不會吧 😦
不會啦	不會啦 😝
不清楚	不清楚 😲
不準	不準 🚫
不準吸煙	不準吸煙 🚭
不準吸菸	不準吸菸 🚭
不準看	不準看 🙈
不準聽	不準聽 🙉
不準説	不準説 🙊
不滿	不滿 ☹ 🙁
不爽	不爽 ☹
不看	不看 😣
不知道	不知道 😲
不管	不管 💁
不能看	不能看 🙈
不能聽	不能聽 🙉
不能説	不能説 🙊
不行	不行 🙅
不要	不要 😣
不要怕	不要怕 🤗
不見	不見 😣
不許看	不許看 🙈
不許聽	不許聽 🙉
不許説	不許説 🙊
不説	不説 🤐
不説了	不説了 😷
不講	不講 🤐
不通	不通 🚧
不錯	不錯 😎
不錯啊	不錯啊 😺
不開心	不開心 😞
不關我事	不關我事 💁
不高興	不高興 😩
世界	世界 🌐 🗺
世界地圖	世界地圖 🗺
丘比特	丘比特 💘
両替	両替 💱
中午好	中午好 🙂
中國	中國 🇨🇳 🇭🇰 🇲🇴 🇹🇼 👲 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
中國澳門	中國澳門 🇲🇴
中國香港	中國香港 🇭🇰
中學	中學 🏫
中式快餐	中式快餐 🍱
中指	中指 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
中方塊	中方塊 ◽ ◾
中秋	中秋 🎑
中秋節	中秋節 🎑
中立	中立 😐
中等白方	中等白方 ◽
中等黑方	中等黑方 ◾
中華民國	中華民國 🇹🇼
中非	中非 🇨🇫
中非共和國	中非共和國 🇨🇫
串燒	串燒 🍡 🍢
串珠	串珠 📿
丸子	丸子 🍡
丹麥	丹麥 🇩🇰
主意	主意 💭
乍得	乍得 🇹🇩
乒乓	乒乓 🏓
乒乓球	乒乓球 🏓
乒乓球拍	乒乓球拍 🏓
乖	乖 😬
乖孩子	乖孩子 🤓
乘	乘 ✖ ❌
九	九 9️⃣
九枝燈台	九枝燈台 🕎
九枝燈臺	九枝燈臺 🕎
九點	九點 🕘
九點半	九點半 🕤
乞嗤	乞嗤 🤧
也就這樣	也就這樣 😪
也門	也門 🇾🇪
乳酪	乳酪 🧀
乾杯	乾杯 🍻 🥂
二	二 2️⃣
二孩	二孩 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
五	五 5️⃣
五指	五指 🖐
五線譜	五線譜 🎼
五角星	五角星 ⭐
五點	五點 🕔
五點半	五點半 🕠
井	井 #️⃣
井號鍵	井號鍵 #⃣
亞sir	亞sir 👮 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿
亞塞拜然	亞塞拜然 🇦🇿
亞森欣	亞森欣 🇸🇭
亞洲	亞洲 🌏
亞美尼亞	亞美尼亞 🇦🇲
亞蘭	亞蘭 🇦🇽
亞蘭群島	亞蘭群島 🇦🇽
亞軍	亞軍 🥈
交叉	交叉 ✖ ❌ ❎ 🤞 🤞🏻 🤞🏼 🤞🏽 🤞🏾 🤞🏿
交叉旗	交叉旗 🎌
交通燈	交通燈 🚥 🚦
享受	享受 ☺ 😌 😎 😚
亮度	亮度 🔅 🔆
人工智能	人工智能 🤖
人民幣	人民幣 💴
人造衞星	人造衞星 🛰
人馬	人馬 ♐
人馬座	人馬座 ♐
他	他 👤
他們	他們 👥
仙人掌	仙人掌 🌵
仙女棒	仙女棒 🎇
以色列	以色列 🇮🇱
仲秋	仲秋 🎑
企鵝	企鵝 🐧
伊拉克	伊拉克 🇮🇶
伊斯蘭	伊斯蘭 ☪ 👳 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 🕋 🕌
伊斯蘭教	伊斯蘭教 ☪
伊朗	伊朗 🇮🇷
伏塔那	伏塔那 🇼🇫
休息	休息 😑
休息室	休息室 🚹 🚺 🚻
休旅車	休旅車 🚙
休達	休達 🇪🇦
休達和梅利利亞	休達和梅利利亞 🇪🇦
休閒	休閒 🚙
休閒車	休閒車 🚙
伯	伯 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
伯利茲	伯利茲 🇧🇿
伯爺公	伯爺公 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
伯爺婆	伯爺婆 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
估吓	估吓 😏
伸手	伸手 🖐 🖐🏻 🖐🏼 🖐🏽 🖐🏾 🖐🏿
位	位 💺
低音量	低音量 🔉
住宅	住宅 🏘
住宅區	住宅區 🏘
住宿	住宿 🛌
住店	住店 🛌
佛	佛 ☸
佛堂	佛堂 🛐
佛得角	佛得角 🇨🇻
佛教	佛教 ☸
佛殿	佛殿 🛐
佛法	佛法 ☸
佛珠	佛珠 📿
作嘔	作嘔 🤢
作弄	作弄 😜
作曲	作曲 🎼
你也是	你也是 😼
你好	你好 🙂
你妹	你妹 😤
你猜	你猜 😼
來信	來信 📨
來郵件	來郵件 📨
來電	來電 📲
便便	便便 💩
便利店	便利店 🏪
便條	便條 📝
便當	便當 🍱
便當盒	便當盒 🍱
便簽	便簽 📝
俄國	俄國 🇷🇺
俄羅斯	俄羅斯 🇷🇺
保加利亞	保加利亞 🇧🇬
保齡	保齡 🎳
保齡球	保齡球 🎳
信	信 ✉
信件	信件 ✉ 💌
信你有鬼	信你有鬼 😒
信封	信封 ✉
信息	信息 ℹ
信用卡	信用卡 💳
信用咭	信用咭 💳
信箱	信箱 📪 📫 📬 📭 📮
信號	信號 📶
信號燈	信號燈 🚥 🚦
俯衝	俯衝 〰
倉鼠	倉鼠 🐹
倒	倒 🤒
倒帶	倒帶 ⏪
倒彩	倒彩 🖕
倒掛列車	倒掛列車 🚟
倒楣	倒楣 😫
倒退	倒退 ◀
借記卡	借記卡 💳
假笑	假笑 😏 😼
假面	假面 🎭
做禮拜	做禮拜 🛐
停	停 ⛔ 🛑
停止	停止 ⏹
停止播放	停止播放 ⏹
停留場	停留場 🚏
停車	停車 🅿
停車場	停車場 🅿
偵察	偵察 🕵 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿
偵探	偵探 🕵 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿
傍晚	傍晚 🌆 🌇
傘	傘 ☂ ☔ ⛱ 🌂
備忘	備忘 📝
備忘錄	備忘錄 📝
傳呼機	傳呼機 📟
傳真	傳真 📠
傳真機	傳真機 📠
傷	傷 🤕
傷了	傷了 🤕
傷心	傷心 😢 😩
傻	傻 🐷 😑
傻仔	傻仔 🤓
傻冒	傻冒 🐷
傻屄	傻屄 🐷
傻笑	傻笑 😏
傻逼	傻逼 🐷
僆仔	僆仔 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿
僆女	僆女 👧 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿
像素遊戲	像素遊戲 👾
儲蓄卡	儲蓄卡 💳
儲蓄咭	儲蓄咭 💳
元	元 💴
元宵	元宵 🏮
兄妹	兄妹 👨‍👨‍👧‍👦 👨‍👩‍👧‍👦 👩‍👩‍👧‍👦
兄弟姊妹	兄弟姊妹 👫
充電	充電 🔋
光	光 🔆
光明	光明 🌞
光明節	光明節 🕎
光環	光環 😇
光盤	光盤 💿 📀
光碟	光碟 💿 📀
克利珀頓	克利珀頓 🇨🇵
克利珀頓島	克利珀頓島 🇨🇵
克爾白	克爾白 🕋
克羅地亞	克羅地亞 🇭🇷
克羅埃西亞	克羅埃西亞 🇭🇷
兌換	兌換 💱
免打擾	免打擾 🔕
免費	免費 🆓
免費電話	免費電話 ➿
兒	兒 👦 👶 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿
兒子	兒子 👨‍👩‍👦
兔	兔 🐇 🐰 👯
兔女	兔女 👯
兔女郎	兔女郎 👯
兔子	兔子 🐇 🐰
兔年	兔年 🐰
兔肉	兔肉 🐇
兔頭	兔頭 🐰
入場券	入場券 🎟 🎫
入境	入境 🛂 🛃
入院	入院 🏥
全家	全家 👨‍👩‍👧‍👧
全球	全球 🌐
兩人	兩人 👥
兩儀	兩儀 ☯
兩心	兩心 💕
兩邊打開	兩邊打開 🔛
兩點	兩點 🕑
兩點半	兩點半 🕝
八	八 8️⃣
八帶魚	八帶魚 🐙
八爪魚	八爪魚 🐙
八號	八號 🎱
八號波	八號波 🎱
八角星	八角星 ✴
八點	八點 🕗
八點半	八點半 🕣
公主	公主 👸 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿
公交	公交 🚌
公交車	公交車 🚌
公交車站	公交車站 🚏
公園	公園 ⛲ 🏞
公放	公放 📢
公文包	公文包 💼
公牛	公牛 🐂
公羊	公羊 🐏
公車	公車 🚌
公車站	公車站 🚏
公雞	公雞 🐓
六	六 6️⃣
六芒星	六芒星 ✡ 🔯
六點	六點 🕕
六點半	六點半 🕡
冇	冇 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿
冇嘢講	冇嘢講 😶
冇眼睇	冇眼睇 😑 😵 🙈
冇聲出	冇聲出 😐 😑
冇表情	冇表情 😐 😑
冠軍	冠軍 🏆 🥇
冰上	冰上 🏒
冰刀	冰刀 ⛸
冰島	冰島 🇮🇸
冰淇淋	冰淇淋 🍦 🍨
冰激淋	冰激淋 🍨
冰球	冰球 🏒
冰糖葫蘆	冰糖葫蘆 🍡
冰鞋	冰鞋 ⛸
冷汗	冷汗 😅 😓
冷漠	冷漠 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿
冷笑	冷笑 😏
冷親	冷親 😷
凍	凍 😰
凱科斯	凱科斯 🇹🇨
凳	凳 💺
出事了	出事了 🚨
出國	出國 🚢
出境	出境 🛂 🛃
出海	出海 🚢
出租車	出租車 🚕 🚖
出警	出警 🚨
出遊	出遊 🚙
刀	刀 🔪 🗡
刀叉	刀叉 🍴 🍽
刀叉盤	刀叉盤 🍽
分叉	分叉 🖖 🖖🏻 🖖🏼 🖖🏽 🖖🏾 🖖🏿
分手	分手 💔
分析報告	分析報告 📊
切	切 😝
划船	划船 🚣
划艇	划艇 🚣
列印機	列印機 🖨
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
列車	列車 🚃 🚄 🚅 🚆 🚞
初中	初中 🏫
初學者	初學者 🔰
別亂説	別亂説 🙊
別亂講	別亂講 🙊
別在意	別在意 🙏
別墅	別墅 🏡
別墅區	別墅區 🏘
別煩我	別煩我 😑
別理我	別理我 😑
別説了	別説了 🤐
別騙我	別騙我 😳
刨冰	刨冰 🍧
利比亞	利比亞 🇱🇾
利比利亞	利比利亞 🇱🇷
利比里亞	利比里亞 🇱🇷
到站	到站 🚍
到達	到達 🛬
剃頭	剃頭 💇
前	前 ⬆
剔	剔 ☑ ✅ ✔
剛果	剛果 🇨🇩 🇨🇬
剛果民主共和國	剛果民主共和國 🇨🇩
剛果金	剛果金 🇨🇩
剪	剪 ✂
剪刀	剪刀 ✂
剪切	剪切 📋
剪切板	剪切板 📋
剪子	剪子 ✂
剪影	剪影 👤 👥 🗣
剪貼	剪貼 📋
剪貼板	剪貼板 📋
剪輯	剪輯 🎬
剪頭髮	剪頭髮 💇
剪髮	剪髮 💇 💇🏻 💇🏼 💇🏽 💇🏾 💇🏿 💈
割	割 🈹
劃艇	劃艇 🚣 🚣🏻 🚣🏼 🚣🏽 🚣🏾 🚣🏿
劍	劍 ⚔
劍擊	劍擊 🤺
力量	力量 💪
加	加 ➕
加勒比	加勒比 🇧🇶
加密	加密 🔐
加彭	加彭 🇬🇦
加拿大	加拿大 🇨🇦
加油	加油 ⛽ 😼
加油站	加油站 ⛽
加納	加納 🇬🇭
加納利	加納利 🇮🇨
加納利群島	加納利群島 🇮🇨
加蓬	加蓬 🇬🇦
加西亞	加西亞 🇩🇬
加那利	加那利 🇮🇨
加那利群島	加那利群島 🇮🇨
動車	動車 🚃 🚄 🚅
勛章	勛章 🎖
勝利	勝利 ✌ ✌🏻 ✌🏼 ✌🏽 ✌🏾 ✌🏿 🔱
勞作	勞作 ⚒
勞動	勞動 ⚒
勢利	勢利 🤑
勳章	勳章 🎖
勾	勾 ☑ ✅ ✔
勾選	勾選 ✅
勿丟垃圾	勿丟垃圾 🚯
勿忘	勿忘 🎗
勿扔垃圾	勿扔垃圾 🚯
勿擾	勿擾 🔕
包	包 👝
包穀	包穀 🌽
包米	包米 🌽
包裝	包裝 📦
包裝盒	包裝盒 🎁
包裹	包裹 🎁 📦
匆忙	匆忙 😰
匈牙利	匈牙利 🇭🇺
匕手	匕手 🗡
匕首	匕首 🗡
化妝	化妝 💄 💅 💅🏻 💅🏼 💅🏽 💅🏾 💅🏿
化學	化學 ⚗
化粧室	化粧室 🚻
北	北 ⬆
北朝鮮	北朝鮮 🇰🇵
北韓	北韓 🇰🇵
北馬利安納群島	北馬利安納群島 🇲🇵
北馬里亞納	北馬里亞納 🇲🇵
北馬里亞納群島	北馬里亞納群島 🇲🇵
匙羹	匙羹 🥄
匯兌	匯兌 💱
匯率	匯率 💱
匿名	匿名 👤
十	十 🔟
十一點	十一點 🕚
十一點半	十一點半 🕦
十二點	十二點 🕛
十二點半	十二點半 🕧
十八	十八 🔞
十八禁	十八禁 🔞
十字架	十字架 ☦ ✝
十字路口	十字路口 🚦
十字鎬	十字鎬 ⛏
十點	十點 🕙
十點半	十點半 🕥
千里達	千里達 🇹🇹
千里達及托巴哥	千里達及托巴哥 🇹🇹
千里達和多巴哥	千里達和多巴哥 🇹🇹
升	升 📈
升空	升空 🕴
升降機	升降機 🔺 🔻
半月	半月 🌓
半身	半身 👤 👥
南	南 ⬇
南三明治	南三明治 🇬🇸
南喬治亞	南喬治亞 🇬🇸
南喬治亞和南桑威奇群島	南喬治亞和南桑威奇群島 🇬🇸
南喬治亞和南桑德威奇群島	南喬治亞和南桑德威奇群島 🇬🇸
南喬治亞島與南桑威奇群島	南喬治亞島與南桑威奇群島 🇬🇸
南喬治亞與南三明治群島	南喬治亞與南三明治群島 🇬🇸
南帽	南帽 🎩
南朝鮮	南朝鮮 🇰🇷
南桑威奇	南桑威奇 🇬🇸
南桑德威奇	南桑德威奇 🇬🇸
南極	南極 🇦🇶
南極洲	南極洲 🇦🇶
南瓜	南瓜 🎃
南瓜燈	南瓜燈 🎃
南美梨	南美梨 🥑
南蘇丹	南蘇丹 🇸🇸
南非	南非 🇿🇦
南韓	南韓 🇰🇷
博奈爾	博奈爾 🇧🇶
博茨瓦納	博茨瓦納 🇧🇼
卡塔爾	卡塔爾 🇶🇦
卡士達	卡士達 🍮
卡片夾	卡片夾 🗂
卡車	卡車 🚛
卡達	卡達 🇶🇦
卧榻	卧榻 🛋
卧鋪	卧鋪 🛌
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度尼西亞	印度尼西亞 🇮🇩
印度教	印度教 🕉
印度洋地區	印度洋地區 🇮🇴
印度洋領地	印度洋領地 🇮🇴
危地馬拉	危地馬拉 🇬🇹
危險	危險 ⚡ 🚨
卵	卵 🥚
卷	卷 📃 📄 📜 🗞
卷蝦	卷蝦 🍤
卷軸	卷軸 📜
厄利垂亞	厄利垂亞 🇪🇷
厄瓜多	厄瓜多 🇪🇨
厄瓜多爾	厄瓜多爾 🇪🇨
厄立垂亞	厄立垂亞 🇪🇷
厄立特里亞	厄立特里亞 🇪🇷
原子	原子 ⚛
原子彈	原子彈 ☢
原子筆	原子筆 🖊
原子能	原子能 ⚛
原諒我	原諒我 🙏
厭倦	厭倦 😩 😫
厭惡	厭惡 😝 😩
厭煩	厭煩 😫
厲害	厲害 😼
叉	叉 ✖ ❌ ❎ 😵 🙅 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿
叉叉	叉叉 ✖✖ ❌❌ ❎❎
反斗	反斗 🙃
反胃	反胃 🤢
反轉	反轉 🙃
取款	取款 🏧
取款機	取款機 🏧
取水	取水 🚰
取行李	取行李 🛄
取錢	取錢 🏧
受傷	受傷 🤕
受傷了	受傷了 🤕
叢書	叢書 📚
口	口 👄
口岸	口岸 🛂
口水	口水 🤤
口紅	口紅 💄
口罩	口罩 😷
古典	古典 🏛
古堡	古堡 🏰
古巴	古巴 🇨🇺
古建築	古建築 🏛
古拉索	古拉索 🇨🇼
可	可 🉑
可以	可以 🆗 👌 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 😉 🙆 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿
可可斯	可可斯 🇨🇨
可可斯群島	可可斯群島 🇨🇨
可回收	可回收 ♻
可怕	可怕 😨 🙀
可愛	可愛 💠
可真	可真 😓
台式機	台式機 🖥
台曆	台曆 📆
台灣	台灣 🇹🇼
史巴克	史巴克 🖖
史波克	史波克 🖖
史瓦濟蘭	史瓦濟蘭 🇸🇿
右	右 ↪ ➡ 👉 👉🏻 👉🏼 👉🏽 👉🏾 👉🏿
右上	右上 ↗
右下	右下 ↘
右手	右手 👉 👉🏻 👉🏼 👉🏽 👉🏾 👉🏿
右手邊	右手邊 👉
右拳	右拳 🤜 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
右邊	右邊 👉
叻仔	叻仔 😇
吃吧	吃吧 😋
吃飯	吃飯 🍚
吃麪	吃麪 🍜
合	合 🈴
合十	合十 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
吉他	吉他 🎸
吉士	吉士 🍮
吉它	吉它 🎸
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉爾吉斯	吉爾吉斯 🇰🇬
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
同志	同志 👬
名片夾	名片夾 📇 🗂
名牌	名牌 📛
吐	吐 🤢
吐司	吐司 🍞
吐瓦魯	吐瓦魯 🇹🇻
吐舌	吐舌 😛
吐舌頭	吐舌頭 😛
向上	向上 👆
向下	向下 👇
向右	向右 👉
向左	向左 👈
向日葵	向日葵 🌻
向錢看	向錢看 🤑
含蓄	含蓄 ☺
吹	吹 🌬
吹喇叭	吹喇叭 🎺
吹氣	吹氣 🌬
吹風	吹風 🌬 💨
吻	吻 👨‍❤‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤‍💋‍👨 👩‍❤‍💋‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💋 💏 😗 😘 😙 😚 😽
吻你	吻你 😽
呂宋	呂宋 🇵🇭
呃	呃 😿
呆	呆 😳 👹 😑 🤓
呢度	呢度 🈁
呲牙	呲牙 😁
呵呵	呵呵 😄 🙃
呼機	呼機 📟
命中	命中 🎯
命運	命運 🔮
和平	和平 ☮ 🕊
和平鴿	和平鴿 🕊
和服	和服 👘
咖哩	咖哩 🍛
咖哩飯	咖哩飯 🍛
咖啡	咖啡 ☕ 🍵
咖喱飯	咖喱飯 🍛
咧嘴	咧嘴 😁
咪	咪 🎙 🎤
咪嘈	咪嘈 🤐
咪高風	咪高風 🎙 🎤
咸肉	咸肉 🥓
哀悼	哀悼 💮
哇	哇 😯
哇哦	哇哦 😯
哇喔	哇喔 😯
哈	哈 😁 😸
哈哈	哈哈 😀 😃 😄 😅 😆 😸 😺 🤣
哈密瓜	哈密瓜 🍈
哈薩克	哈薩克 🇰🇿
哈薩克斯坦	哈薩克斯坦 🇰🇿
哈雷彗星	哈雷彗星 ☄
哥倆	哥倆 👬
哥倆好	哥倆好 👬
哥倫比亞	哥倫比亞 🇨🇴
哥妹	哥妹 👫
哥弟	哥弟 👬
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯達黎加	哥斯達黎加 🇨🇷
哦	哦 😮
哦耶	哦耶 ✌
哨牙	哨牙 🤓
哭	哭 😢 😭
哭了	哭了 😭
哭泣	哭泣 😭
哭笑	哭笑 😂 😹
哼	哼 😤 🙄
唇膏	唇膏 💄
唉	唉 😪
唓	唓 😝
唔	唔 ⛔ ✖ ❌ ❎ 🙅 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🚫
唔信	唔信 🤦 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿
唔啱	唔啱 ✖ ❌ ❎
唔喜歡	唔喜歡 ☹ 😒 🙁
唔好	唔好 🆖 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿 🙅 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿
唔好意思	唔好意思 🙏
唔好玩	唔好玩 ☹ 😒 🙁
唔好講	唔好講 🙊
唔得	唔得 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿
唔想講	唔想講 😶
唔掂	唔掂 ☹ 🙁 🙅 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿
唔明	唔明 💫 😵
唔歡喜	唔歡喜 ☹ 😒 🙁
唔畀睇	唔畀睇 🙈
唔畀聽	唔畀聽 🙉
唔畀講	唔畀講 🙊
唔睇	唔睇 🙈
唔知	唔知 😲
唔聽	唔聽 🙉
唔要	唔要 🙅 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿
唔講	唔講 🙊
唔鍾意	唔鍾意 ☹ 😒 🙁
唔開心	唔開心 ☹ 😒 🙁
唔關我事	唔關我事 💁 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿
唔高興	唔高興 ☹ 😒 🙁
唯利是圖	唯利是圖 🤑
唱	唱 🎤
唱歌	唱歌 🎤
唵	唵 🕉
商場	商場 🏬
商標	商標 ™
商販	商販 👲
啊	啊 😦 😧 😿
問歎號	問歎號 ⁉
問號	問號 ⁉ ❓ ❔
啜	啜 👨‍❤‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤‍💋‍👨 👩‍❤‍💋‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💋 💏 😗 😘 😙 😚 😽
啜咀	啜咀 😽
啜泣	啜泣 😭
啤酒	啤酒 🍺 🍻
啤酒杯	啤酒杯 🍺 🍻
啥也沒説	啥也沒説 🙊
啥啊	啥啊 😲
啦啦隊	啦啦隊 👯
啱	啱 ☑ ✅ ✔
喀麥隆	喀麥隆 🇨🇲
喇叭	喇叭 🎺 📢 📣 🔇 🔈 🔉 🔊
喊	喊 🗣 😢 😭 😹 😿
喊話	喊話 🗣
喔	喔 😶
喔耶	喔耶 ✌
喜好	喜好 😍 😻
喜極而泣	喜極而泣 😂
喜歡	喜歡 😍 😻
喜歡你	喜歡你 😻
喧嘩	喧嘩 🗣
喧譁	喧譁 🗣
喫吧	喫吧 😋
喫飯	喫飯 🍚
喫麵	喫麵 🍜
喬治亞	喬治亞 🇬🇪
單峯駱駝	單峯駱駝 🐪
單峰駱駝	單峰駱駝 🐪
單曲循環	單曲循環 🔂
單板	單板 🏂
單板滑雪	單板滑雪 🏂
單眼	單眼 😉 😜
單車	單車 🚲 🚳
單軌	單軌 🚝
單軌鐵路	單軌鐵路 🚝
單軌電車	單軌電車 🚝
單選框	單選框 🔘
喲	喲 😯
営	営 🈺
嗚嗚	嗚嗚 😖
嗚嗚嗚	嗚嗚嗚 😖
嗯	嗯 🆖 😶
嘈	嘈 🙉
嘔	嘔 🤢
嘟嘴	嘟嘴 😗
嘪	嘪 😟
嘴	嘴 👄
嘴脣	嘴脣 👄
嘻嘻	嘻嘻 😀 😁
嘿嘿	嘿嘿 😏
噏	噏 🆙 🗣
噓	噓 🖕
噘嘴	噘嘴 🙎
噢	噢 😮 😯 🙀
噢耶	噢耶 ✌
噴嚏	噴嚏 🤧
噴氣	噴氣 💨
噴水	噴水 🐳
噴泉	噴泉 ⛲
噴頭	噴頭 🚿
嚇	嚇 😦 😲 🙀
嚇人	嚇人 🙀
嚇死	嚇死 🙀
嚟緊	嚟緊 🚍 🚔 🚖 🚘
嚟𡁵	嚟𡁵 🚍 🚔 🚖 🚘
四	四 4️⃣
四口	四口 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
四葉草	四葉草 🍀
四點	四點 🕓
四點半	四點半 🕟
回	回 ☪ 🕋
回到開始	回到開始 🔚
回到頂部	回到頂部 🔝
回形針	回形針 📎
回收	回收 ♻
回教	回教 👳 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿
回族	回族 ☪
回民	回民 ☪
回退	回退 ◀
囧	囧 😰
困惑	困惑 😕 😖
固執	固執 😣
圈圈	圈圈 ⭕
圈餅	圈餅 🍩
國家公園	國家公園 🏞
國際	國際 🌐
圓	圓 ⚪ ⚫ ⭕ 💴 🔴 🔵
圓圈	圓圈 ⚪ ⚫ ⭕ 🔴 🔵
圓月	圓月 🌕
圓珠筆	圓珠筆 🖊
圖瓦盧	圖瓦盧 🇹🇻
圖表	圖表 📊
圖釘	圖釘 📌 📍
土克斯	土克斯 🇹🇨
土克斯及開科斯群島	土克斯及開科斯群島 🇹🇨
土庫曼	土庫曼 🇹🇲
土庫曼斯坦	土庫曼斯坦 🇹🇲
土耳其	土耳其 🇹🇷
土豆	土豆 🥔
土豪	土豪 💰
在建	在建 🏗
圭亞那	圭亞那 🇬🇫 🇬🇾
地下鐵	地下鐵 🚇
地圖	地圖 🗺
地球	地球 🌍 🌎 🌏 🌐
地瓜	地瓜 🍠
地盤	地盤 🏗 👷 👷🏻 👷🏼 👷🏽 👷🏾 👷🏿
地鐵	地鐵 Ⓜ 🚇
坐車	坐車 🚙
坐輪椅	坐輪椅 ♿
坦尚尼亞	坦尚尼亞 🇹🇿
坦桑尼亞	坦桑尼亞 🇹🇿
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
垂涎	垂涎 🤤
垃圾	垃圾 👎 🚮 🚯
垃圾桶	垃圾桶 🗑 🚮
垃圾筒	垃圾筒 🗑
埃及	埃及 🇪🇬
埃塞俄比亞	埃塞俄比亞 🇪🇹
城堡	城堡 🏯 🏰
城市	城市 🌆 🌇 🏙
培根	培根 🥓
基佬	基佬 👬
基林	基林 🇨🇨
基督	基督 ☦ ⛪ ✝
基督教	基督教 ✝
基里巴斯	基里巴斯 🇰🇮
基靈	基靈 🇨🇨
基靈群島	基靈群島 🇨🇨
堅忍	堅忍 😣
堅毅	堅毅 😣
堅韌	堅韌 😣
堆雪人	堆雪人 ⛄
堡壘	堡壘 🏰
報紙	報紙 📰 🗞
報表	報表 📊
報警	報警 🚔
場記板	場記板 🎬
塔可	塔可 🌮
塔吉克	塔吉克 🇹🇯
塔吉克斯坦	塔吉克斯坦 🇹🇯
塗指甲	塗指甲 💅
塞內加爾	塞內加爾 🇸🇳
塞席爾	塞席爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
塞普勒斯	塞普勒斯 🇨🇾
塞浦路斯	塞浦路斯 🇨🇾
塞爾維亞	塞爾維亞 🇷🇸
塞舌爾	塞舌爾 🇸🇨
塞著	塞著 😧
塢	塢 ⚓
墓	墓 ⚱
增	增 ➕
增高	增高 🔼
墨西哥	墨西哥 🇲🇽 🌮 🌯
墨西哥捲餅	墨西哥捲餅 🌯
墨鏡	墨鏡 🕶
墳	墳 ⚰
墳墓	墳墓 ⚱
壁爐鍾	壁爐鍾 🕰
壁爐鐘	壁爐鐘 🕰
壁虎	壁虎 🦎
壓縮	壓縮 🗜
壓路機	壓路機 🚜
士多啤梨	士多啤梨 🍓
壺	壺 🍲
壽司	壽司 🍣
外匯	外匯 💹
外星	外星 👽 👾
外星人	外星人 👽 👾
外蒙	外蒙 🇲🇳
外蒙古	外蒙古 🇲🇳
多哥	多哥 🇹🇬
多巴哥	多巴哥 🇹🇹
多明尼加	多明尼加 🇩🇲 🇩🇴
多明尼加共和國	多明尼加共和國 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇲 🇩🇴
多米尼加共和國	多米尼加共和國 🇩🇴
多謝	多謝 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
多選框	多選框 ☑
多雲	多雲 ⛅
多雲間晴	多雲間晴 🌤
夜	夜 🌃
夜晚	夜晚 🌃 🌉
夜景	夜景 🌃
夜空	夜空 🌙
夜色	夜色 🌃
夜間的橋	夜間的橋 🌉
大人	大人 👨 👩
大便	大便 💩
大哭	大哭 😭
大喊	大喊 🗣 😭
大寫	大寫 🔠
大寫字母	大寫字母 🔠
大巴	大巴 🚍
大幅增高	大幅增高 ⏫
大幅調低	大幅調低 ⏬
大幅調高	大幅調高 ⏫
大幅降低	大幅降低 ⏬
大廈	大廈 🏢
大恩	大恩 🙏
大恩大德	大恩大德 🙏
大拇指	大拇指 👍
大方塊	大方塊 ⬛ ⬜
大樓	大樓 🏢
大氣電波	大氣電波 📻
大洋洲	大洋洲 🌏
大浪	大浪 🌊
大漠	大漠 🏜
大灰狼	大灰狼 🐺
大熊貓	大熊貓 🐼
大猩猩	大猩猩 🦍
大白方	大白方 ⬜
大老鼠	大老鼠 🐀
大聲	大聲 🔊
大聲公	大聲公 📢 📣
大肚	大肚 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿
大話	大話 🤥
大象	大象 🐘
大閘蟹	大閘蟹 🦀
大陸	大陸 🇨🇳
大雨	大雨 🌧
大雪	大雪 ☃
大頭釘	大頭釘 📌
大馬	大馬 🇲🇾
大黑方	大黑方 ⬛
天主教堂	天主教堂 ⛪
天使	天使 👼 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿 😇
天吶	天吶 🙀
天啊	天啊 🙀
天婦羅	天婦羅 🍤
天平	天平 ♎ ⚖
天房	天房 🕋
天才	天才 😇
天晴	天晴 ☀
天枰座	天枰座 ♎
天真	天真 😇
天秤	天秤 ♎ 🏗
天秤座	天秤座 ♎
天線	天線 📡
天蠍	天蠍 ♏
天蠍座	天蠍座 ♏
天陰	天陰 🌥
太可怕	太可怕 😨
太好了	太好了 🙆
太感謝	太感謝 🙏
太極	太極 ☯
太空	太空 🌌 👽 👾
太陰	太陰 🌝
太陽	太陽 ☀ 🌞
太陽傘	太陽傘 ☂
太陽神	太陽神 🌞
太陽花	太陽花 🌻
太陽鏡	太陽鏡 🕶 😎
太難	太難 😵
太難了	太難了 😵
夫妻	夫妻 👫
夫婦	夫婦 👨‍❤‍👨 👨‍❤️‍👨 👩‍❤‍👨 👩‍❤‍👩 👩‍❤‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👫 💏 💑
失戀	失戀 💔
失望	失望 😔 😞 😥
奇異果	奇異果 🥝
奈及利亞	奈及利亞 🇳🇬
奈米比亞	奈米比亞 🇳🇦
奔跑	奔跑 🏃 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 💨
奔馬	奔馬 🐎
奧地利	奧地利 🇦🇹
奧特蘭	奧特蘭 🇺🇲
奧特蘭群島	奧特蘭群島 🇺🇲
奧蘭	奧蘭 🇦🇽
奧蘭群島	奧蘭群島 🇦🇽
女	女 👧 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
女人	女人 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
女仔	女仔 👧 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 👨‍👨‍👧 👨‍👩‍👧 👩‍👩‍👧
女兒	女兒 👨‍👩‍👧
女兒節	女兒節 🎎
女厠	女厠 🚺
女同	女同 👩‍❤‍👩
女同性戀	女同性戀 👭
女女	女女 👩‍❤‍👩 👩‍❤‍💋‍👩 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👭
女子	女子 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
女孩	女孩 👧 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 👨‍👨‍👧 👨‍👩‍👧 👩‍👩‍👧
女帽	女帽 👒
女廁	女廁 🚺
女性	女性 👚 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
女服	女服 👚
女王	女王 👸
女童	女童 👧
女裝	女裝 👚
女裝帽	女裝帽 👒
女裝涼鞋	女裝涼鞋 👡
女裝靴	女裝靴 👢
女雙胞胎	女雙胞胎 👨‍👩‍👧‍👧
奶	奶 🍼 🥛
奶奶	奶奶 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
嫲嫲	嫲嫲 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
阿嫲	阿嫲 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
奶樽	奶樽 🍼
奶牛	奶牛 🐄 🐮
奶瓶	奶瓶 🍼
奶蛋	奶蛋 🍮
奶酪	奶酪 🧀
奶黃	奶黃 🍮
奸笑	奸笑 😈
她	她 👤
她們	她們 👥
好	好 🆗 👌 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿 🙂 🙆 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿
好假	好假 😓
好可怕	好可怕 😨
好吃	好吃 😻
好吧	好吧 😪
好味	好味 😋
好喫	好喫 😻
好囧	好囧 😰
好好笑	好好笑 😆
好學生	好學生 🤓
好棒	好棒 😺
好無聊	好無聊 😴
好玩	好玩 😆
好的	好的 😉
好窘	好窘 😅
好笑	好笑 😆
好糾結	好糾結 😹
好萌	好萌 😊
好複雜	好複雜 🤔
好評	好評 💯
好運	好運 🤞 🤞🏻 🤞🏼 🤞🏽 🤞🏾 🤞🏿
好難	好難 😵
好難過	好難過 😩
如廁	如廁 🚾
妃	妃 👸 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿
妃嬪	妃嬪 👸
妃子	妃子 👸
妖	妖 👿 😈
妖怪	妖怪 👺
妖物	妖物 👺
妖精	妖精 👺
姊妹	姊妹 👭
姊弟	姊弟 👫
姐妹	姐妹 👭
姐弟	姐弟 👨‍👨‍👧‍👦 👨‍👩‍👧‍👦 👩‍👩‍👧‍👦 👫
委內瑞拉	委內瑞拉 🇻🇪
委屈	委屈 🙎
姥姥	姥姥 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
姥爺	姥爺 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
威士忌	威士忌 🥃
娃	娃 👶
娃娃	娃娃 👶
娥眉月	娥眉月 🌒
婆	婆 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
婗	婗 👧
婚禮	婚禮 👰 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿 💒 🤵 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿
媽	媽 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
媽咪	媽咪 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
媽媽	媽媽 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
嫌棄	嫌棄 🙍 🙍🏻 🙍🏼 🙍🏽 🙍🏾 🙍🏿
嬪妃	嬪妃 👸
嬰	嬰 👶
嬰兒	嬰兒 👶 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 👼 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿
嬰兒廁所	嬰兒廁所 🚼
嬰孩	嬰孩 👶
嬲	嬲 💢 😠 😡 😤 😾 🙎 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿
子女	子女 👪
子彈火車	子彈火車 🚅
子彈頭	子彈頭 🚅
孔	孔 🕳
孕	孕 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿
孕婦	孕婦 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿
孖	孖 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
孖仔	孖仔 👨‍👨‍👦‍👦 👨‍👩‍👦‍👦 👩‍👩‍👦‍👦
孖女	孖女 👨‍👨‍👧‍👧 👨‍👩‍👧‍👧 👩‍👩‍👧‍👧
字母	字母 🔤
存入手機	存入手機 📲
孟加拉	孟加拉 🇧🇩
孟加拉國	孟加拉國 🇧🇩
季軍	季軍 🥉
孩子	孩子 👧 👪
孫女	孫女 👧
孫子	孫子 👦
孲𤘅	孲𤘅 👶
孵化	孵化 🐣
孵化器	孵化器 🐣
學士	學士 🎓
學士帽	學士帽 🎓
學校	學校 🏫
學生	學生 🤓
宅	宅 🏠 🤓
守衛	守衛 💂 💂🏻 💂🏼 💂🏽 💂🏾 💂🏿
守衞	守衞 💂
安全	安全 🔐
安全帽	安全帽 ⛑
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安圭拉島	安圭拉島 🇦🇮
安地卡及巴布達	安地卡及巴布達 🇦🇬
安心	安心 😌 😥
安提瓜	安提瓜 🇦🇬
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
安道爾	安道爾 🇦🇩
安靜	安靜 🔇 🔕 😯 😶
完了	完了 😔
宏都拉斯	宏都拉斯 🇭🇳
宗教	宗教 🛐
客氣	客氣 😎
客船	客船 🛳
客輪	客輪 🛳
宣誓	宣誓 ✊
宮燈	宮燈 🏮
害羞	害羞 😚
家	家 🏠
家庭	家庭 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪
宿舍	宿舍 🛌
寂靜	寂靜 😯 😶
寄存	寄存 🛅
密克羅尼西亞	密克羅尼西亞 🇫🇲
密克羅尼西亞聯邦	密克羅尼西亞聯邦 🇫🇲
密克隆	密克隆 🇵🇲
密碼	密碼 🔏
密鑰	密鑰 🔐
富圖納	富圖納 🇼🇫
富士山	富士山 🗻
寫	寫 ✍ ✍🏻 ✍🏼 ✍🏽 ✍🏾 ✍🏿
寫作	寫作 ✍
寫作業	寫作業 📝
寫信	寫信 ✍
寫字	寫字 ✍ ✍🏻 ✍🏼 ✍🏽 ✍🏾 ✍🏿
寫字樓	寫字樓 🏢
寬度	寬度 ↔
寮國	寮國 🇱🇦
寶瓶	寶瓶 ♒
寶瓶座	寶瓶座 ♒
寶石	寶石 💎 💠
寶貝	寶貝 👶
寺廟	寺廟 🛐
寺院	寺院 🛐
封口	封口 🤐
封路	封路 ⛔
射手	射手 ♐
射手座	射手座 ♐
射箭	射箭 🏹
射門	射門 🥅
尋呼機	尋呼機 📟
尋找	尋找 🔍 🔎
對	對 ☑ ✅ ✔
對上	對上 🆚
對不對	對不對 😈
對不起	對不起 🙏
對唔住	對唔住 🙇 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿
對決	對決 🆚
對話	對話 💬 🗨
對話框	對話框 🗯
對陣	對陣 🆚
導入手機	導入手機 📲
導彈	導彈 🚀
小三角	小三角 🔻
小丑	小丑 🃏 🤡
小包	小包 👝
小區	小區 🏘
小孩	小孩 👧 🚸 🚼
小學	小學 🏫
小寫	小寫 🔡
小寫字母	小寫字母 🔡
小島	小島 🏝
小巴	小巴 🚐
小心兒童	小心兒童 🚸
小憩	小憩 😑
小提琴	小提琴 🎻
小方塊	小方塊 ▪ ▫
小樣	小樣 😾
小氣	小氣 🙁
小氣鬼	小氣鬼 🙁
小白兔	小白兔 🐇
小白方	小白方 ▫
小白鼠	小白鼠 🐁
小童	小童 👧
小童廁所	小童廁所 🚼
小聲	小聲 🔉
小菱形	小菱形 🔹
小號	小號 🎺
小蟲	小蟲 🐛
小行星	小行星 💫
小說	小說 📕
小説	小説 📕
小販	小販 👲
小轎車	小轎車 🚗
小雞	小雞 🐔 🐣 🐤 🐥
小飛機	小飛機 🛩
小魚	小魚 🐟
小鳥	小鳥 🐦
小黑方	小黑方 ▪
小鼠	小鼠 🐁
少兒不宜	少兒不宜 🔞
少女	少女 👧 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿
少雲	少雲 🌤
尖叫	尖叫 😱
尖棉	尖棉 🇸🇯
尚比亞	尚比亞 🇿🇲
就那樣	就那樣 😼
尷尬	尷尬 😓 😼
尺	尺 📏 📐
尺子	尺子 📏
尼加拉瓜	尼加拉瓜 🇳🇮
尼日	尼日 🇳🇪
尼日利亞	尼日利亞 🇳🇬
尼日爾	尼日爾 🇳🇪
尼泊爾	尼泊爾 🇳🇵
尼維斯	尼維斯 🇰🇳
尿片	尿片 🚼
屁	屁 😛
屋	屋 🏘 🏠 🏡
屋企	屋企 🏠 🏡
屎	屎 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿 💩
屎坑	屎坑 🚽 🚾
屎桶	屎桶 🚽
屎片	屎片 🚼
屬兔	屬兔 🐰
屬牛	屬牛 🐮
屬狗	屬狗 🐶
屬猴	屬猴 🐵
屬虎	屬虎 🐯
屬蛇	屬蛇 🐍
屬豬	屬豬 🐷
屬貓	屬貓 🐱
屬雞	屬雞 🐔
屬馬	屬馬 🐴
屬鼠	屬鼠 🐭
屬龍	屬龍 🐲
山	山 ⛰
山區	山區 🚞
山區鐵路	山區鐵路 🚞
山地單車	山地單車 🚵
山地自行車	山地自行車 🚵
山地車	山地車 🚵
山地騎行	山地騎行 🚵
山峯	山峯 ⛰
山嶺	山嶺 ⛰
山水	山水 🏞
山羊	山羊 🐐
山脈	山脈 ⛰
山軌	山軌 🚞
山頂纜車	山頂纜車 🚠
岡比亞	岡比亞 🇬🇲
峨眉月	峨眉月 🌙
島	島 🏝
島國	島國 🗾
島嶼	島嶼 🗾
崇拜	崇拜 🙇
工人	工人 👷 👷🏻 👷🏼 👷🏽 👷🏾 👷🏿
工具	工具 🛠
工具盒	工具盒 🛠
工具箱	工具箱 🛠
工地	工地 🏗
工字釘	工字釘 📌
工廠	工廠 🏭
工程師	工程師 👷
左	左 ↩ ⬅ 👈 👈🏻 👈🏼 👈🏽 👈🏾 👈🏿
左上	左上 ↖
左下	左下 ↙
左右	左右 ↔
左手	左手 👈 👈🏻 👈🏼 👈🏽 👈🏾 👈🏿
左手邊	左手邊 👈
左拳	左拳 🤛 🤛🏻 🤛🏼 🤛🏽 🤛🏾 🤛🏿
左邊	左邊 👈
巧克力	巧克力 🍫
巧克力圈	巧克力圈 🍩
巧克力棒	巧克力棒 🍫
巧克力餅	巧克力餅 🍪
巨石像	巨石像 🗿
巨蟹	巨蟹 ♋
巨蟹座	巨蟹座 ♋
差	差 👎
差人	差人 👮 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿
差佬	差佬 👮 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿
巴勒斯坦	巴勒斯坦 🇵🇸
巴勒斯坦當局	巴勒斯坦當局 🇵🇸
巴哈馬	巴哈馬 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚌 🚍
巴士站	巴士站 🚏
巴巴多斯	巴巴多斯 🇧🇧
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴布亞紐幾內亞	巴布亞紐幾內亞 🇵🇬
巴布達	巴布達 🇦🇬
巴拉圭	巴拉圭 🇵🇾
巴拿馬	巴拿馬 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
巴貝多	巴貝多 🇧🇧
市場	市場 💹
布丁	布丁 🍮
布吉納法索	布吉納法索 🇧🇫
布基納法索	布基納法索 🇧🇫
布威	布威 🇧🇻
布威島	布威島 🇧🇻
布維	布維 🇧🇻
布維島	布維島 🇧🇻
布隆迪	布隆迪 🇧🇮
布韋	布韋 🇧🇻
布韋島	布韋島 🇧🇻
帆	帆 ⛵
帆船	帆船 ⛵
希臘	希臘 🇬🇷
帕勞	帕勞 🇵🇼
帕勞群島	帕勞群島 🇵🇼
帛琉	帛琉 🇵🇼
帳本	帳本 📒
帳篷	帳篷 ⛺ 🎪
帳簿	帳簿 📒
帶鎖行李	帶鎖行李 🛅
常青樹	常青樹 🌲
帽	帽 🎩 👒 👲 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
帽子	帽子 👒
幀	幀 🎞
平底鑊	平底鑊 🍳
幸運	幸運 🍀 🔮 🤞 🤞🏻 🤞🏼 🤞🏽 🤞🏾 🤞🏿
幸運草	幸運草 🍀
幻想	幻想 😇
幼兒	幼兒 👶
幼稚	幼稚 😒
幼童	幼童 👶
幼苗	幼苗 🌱
幽靈	幽靈 👻
幽魂	幽魂 👻
幾內亞	幾內亞 🇬🇳
幾內亞比索	幾內亞比索 🇬🇼
幾內亞比紹	幾內亞比紹 🇬🇼
床	床 🛏
底片	底片 🎞
度假	度假 🏖
座位	座位 💺
座椅	座椅 💺
座機	座機 ☎
庫克群島	庫克群島 🇨🇰
庫拉索	庫拉索 🇨🇼
廁所	廁所 🚹 🚺 🚻 🚼 🚽 🚾
廢了	廢了 😖
廢棄	廢棄 🏚
廢紙籮	廢紙籮 🚮
廢話	廢話 🙄
廣播	廣播 📻
建築	建築 🏗 👷 👷🏻 👷🏼 👷🏽 👷🏾 👷🏿
建築工人	建築工人 👷
建築工地	建築工地 🏗
建設中	建設中 🏗
弓	弓 🏹
張開	張開 👐 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿 🖐 🖐🏻 🖐🏼 🖐🏽 🖐🏾 🖐🏿
張開雙手	張開雙手 👐
強壯	強壯 💪 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
彈出	彈出 ⏏
彈琴	彈琴 🎹
彎月	彎月 🌛 🌜
彗星	彗星 ☄
彩帶	彩帶 💝
彩旗	彩旗 🎌 🚩
彩禮	彩禮 💝
彩虹	彩虹 🌈
彩蛋	彩蛋 🎉
影片	影片 🎞
影相	影相 📷 📸 🤳 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
影院	影院 🎦 🎬
後	後 ⬇
徒步	徒步 🚶 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿
得	得 🆗 🉐 👌 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿 🙆 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿
得意	得意 😏
復活島	復活島 🇦🇨
復活節	復活節 🗿
復活節島	復活節島 🗿
循環	循環 ♻ 🔁 🔂 🔃 🔄
循環播放	循環播放 🔁
微笑	微笑 😇 😈 😉 😊 😸 😺 🙂
微風	微風 🍃
德國	德國 🇩🇪
心	心 👨‍❤‍👨 👨‍❤️‍👨 👩‍❤‍👨 👩‍❤‍👩 👩‍❤️‍👨 👩‍❤️‍👩 💑
心之舞	心之舞 💞
心動	心動 💓
心型	心型 ❣ 💟
心心相印	心心相印 💕
心有靈犀	心有靈犀 💞
心歎號	心歎號 ❣
心煩	心煩 😫
心田	心田 💟
心碎	心碎 💔
心跳	心跳 💓
心間	心間 💟
快件	快件 📦
快艇	快艇 🚤 🛥
快退	快退 ⏪
快進	快進 ⏩ 🔜
快遞	快遞 📦 🚚
快遞盒	快遞盒 📦
念珠	念珠 📿
怎麼可能	怎麼可能 🤔
怎麼會	怎麼會 😿
怒	怒 👺 👿 💢 😡
思考	思考 💭 🤔
急救	急救 ⛑ 🚑
怨	怨 👿
怪物	怪物 👹 👺 👾 🤖
恐怖	恐怖 🙀
恐懼	恐懼 😨
悄悄	悄悄 😷
悲傷	悲傷 😔 😞 😢 😿
悶著	悶著 🤐
情人	情人 💝
情人旅館	情人旅館 🏩
情侶酒店	情侶酒店 🏩
情信	情信 💌
情書	情書 💌
惗	惗 💭 🤔
惡搞	惡搞 😕 😖
惡頂	惡頂 😝 😩
惡魔	惡魔 😈
想不通	想不通 🤔
想吃	想吃 😻
想喫	想喫 😻
想想	想想 😕
想法	想法 💭
愁	愁 😔 😞
意大利	意大利 🇮🇹 🍝
意大利粉	意大利粉 🍝
意大利麵	意大利麵 🍝
意粉	意粉 🍝
意麵	意麵 🍝
愕然	愕然 😯
愛	愛 ❤ 👨‍❤‍👨 👨‍❤️‍👨 👩‍❤‍👨 👩‍❤‍👩 👩‍❤️‍👨 👩‍❤️‍👩 💑 💕 😍 😘 😻
愛你	愛你 😽
愛心	愛心 💗
愛情	愛情 💑
愛情旅館	愛情旅館 🏩
愛情賓館	愛情賓館 🏩
愛意	愛意 💟
愛慕	愛慕 😍 😻
愛沙尼亞	愛沙尼亞 🇪🇪
愛爾蘭	愛爾蘭 🇮🇪
感冒	感冒 😷
感恩節	感恩節 🦃
感情	感情 💑
感歎	感歎 ‼ ⁉ ❕ ❗ ❣
感歎號	感歎號 ‼ ⁉ ❕ ❗
感激不盡	感激不盡 🙏
感謝	感謝 🙏
慄	慄 🌰
慘	慘 😫
慢走	慢走 🚶
慶典	慶典 🎊
慶祝	慶祝 🎌 🙌 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿 🥂
憂愁	憂愁 😟
憂慮	憂慮 😟
憋屈	憋屈 🙎
憎	憎 👿 😩
憤怒	憤怒 😠 😡 😾 🙎 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿
憨	憨 🐷
懷孕	懷孕 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿
懷疑	懷疑 🤦 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿
懸浮	懸浮 🚟
懸浮列車	懸浮列車 🚟
懸浮鐵路	懸浮鐵路 🚟
戀愛	戀愛 💑
戀愛中	戀愛中 💑
戇居	戇居 🐷
成雙成對	成雙成對 👫
我愛你	我愛你 😘
我操	我操 😧
我的天	我的天 🙀
戒指	戒指 💍
戲劇	戲劇 🎭
戲曲	戲曲 🎭
戲院	戲院 🎬
戴口罩	戴口罩 😷
房子	房子 🏠
房屋	房屋 🏘 🏠 🏡
所以呢	所以呢 💁
所羅門	所羅門 🇸🇧
所羅門群島	所羅門群島 🇸🇧
手	手 👋
手寫	手寫 ✍
手掌	手掌 ✋ 🤦 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿
手掣	手掣 🎮
手推車	手推車 🛒
手提	手提 💻
手提包	手提包 👜
手提電腦	手提電腦 💻
手提電話	手提電話 📱 📲
手柄	手柄 🎮 🕹
手槍	手槍 🔫
手機	手機 📱 📲 📵
手球	手球 🤾 🤾🏻 🤾🏼 🤾🏽 🤾🏾 🤾🏿
手臂	手臂 💪 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
手袋	手袋 👛 👜 👝
手錶	手錶 ⌚
手電	手電 🔦
手電筒	手電筒 🔦
才怪	才怪 🙄
扑濕	扑濕 🤕
扑頭	扑頭 🤕
打你	打你 👊
打傘	打傘 ☔
打勾	打勾 ✅
打包	打包 📦
打印	打印 🖨
打印機	打印機 🖨
打叉	打叉 ❎
打圈	打圈 ➰
打招呼	打招呼 🙋
打撲克	打撲克 🃏
打旋	打旋 ➰
打曲棍球	打曲棍球 🏒
打板球	打板球 🏏
打機	打機 🎮
打死你	打死你 👊
打波	打波 ⛹ ⛹🏻 ⛹🏼 ⛹🏽 ⛹🏾 ⛹🏿
打牌	打牌 🃏
打球	打球 ⛹ ⛹🏻 ⛹🏼 ⛹🏽 ⛹🏾 ⛹🏿
打畀我	打畀我 🤙 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿
打的	打的 🚖
打籃球	打籃球 ⛹
打結	打結 ➰ ➿
打草地曲棍球	打草地曲棍球 🏑
打車	打車 🚖
打遊戲	打遊戲 🎮
打針	打針 💉
打開文件夾	打開文件夾 📂
打開檔案夾	打開檔案夾 📂
打雷	打雷 🌩
打電話	打電話 📵 🤙 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿
打靶	打靶 🎯
打麻將	打麻將 🀄
打麻雀	打麻雀 🀄
打鼓	打鼓 🥁
托克勞	托克勞 🇹🇰
托克勞群島	托克勞群島 🇹🇰
托巴哥	托巴哥 🇹🇹
托腮	托腮 🤔
托運	托運 🛄
扣在一起	扣在一起 🖇
扭偈	扭偈 😠 😡 😾 🙎 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿
扭計	扭計 😠 😡 😾 🙎 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿
扳手	扳手 🔧 🛠
找換	找換 💱
找死	找死 😾
投影	投影 📽
投影儀	投影儀 📽
投影機	投影機 📽
投票	投票 ☑ 🗳
投票箱	投票箱 🗳
折線	折線 〽
抛錨	抛錨 ⚓
披薩	披薩 🍕
抱	抱 🤗
抱抱	抱抱 🤗
抽煙	抽煙 🚬
抽菸	抽菸 🚬
拇指	拇指 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿
拉丁	拉丁 🔤
拉弓	拉弓 🏹
拉拉	拉拉 👭
拉炮	拉炮 🎉
拉脫維亞	拉脫維亞 🇱🇻
拉鏈	拉鏈 🤐
拉麵	拉麵 🍜
拍戲	拍戲 🎬
拍手	拍手 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿
拍板	拍板 🎬
拍照	拍照 📷 📸
拍電影	拍電影 🎬
拖手	拖手 👫 👬 👭
拖拉機	拖拉機 🚜
招呼	招呼 🙋 🙋🏻 🙋🏼 🙋🏽 🙋🏾 🙋🏿
招手	招手 🙋
拜神	拜神 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
拳	拳 ✊ ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛 🤛🏻 🤛🏼 🤛🏽 🤛🏾 🤛🏿 🤜 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
拳擊	拳擊 👊 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🥊
拳頭	拳頭 👊
指	指 🈯
指數	指數 💹
指環	指環 💍
指甲	指甲 💅 💅🏻 💅🏼 💅🏽 💅🏾 💅🏿
按摩	按摩 💆 💆🏻 💆🏼 💆🏽 💆🏾 💆🏿
按鈕	按鈕 🔘
挎包	挎包 👜
挑戰	挑戰 🆚
挖	挖 ⛏
挪威	挪威 🇳🇴
振動	振動 📳
振動模式	振動模式 📳
捂嘴	捂嘴 🙊
捂耳朵	捂耳朵 🙉
捲	捲 ➰ ➿
捲動	捲動 📜
捲曲	捲曲 ➰ ➿
捲毛	捲毛 ➰ ➿
捲蝦	捲蝦 🍤
捲餅	捲餅 🌮 🌯
捷克	捷克 🇨🇿
捷克共和國	捷克共和國 🇨🇿
捷運	捷運 🚇
掂	掂 🆗
掉	掉 🚮
掉垃圾	掉垃圾 🚮 🚯
掌	掌 🐾
掌印	掌印 🐾
排球	排球 🏐
掛曆	掛曆 🗓
掟飛鏢	掟飛鏢 🎯
探長	探長 🕵
掣	掣 🔘 🔺 🔻
接受	接受 👐 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿
接吻	接吻 😘
接納	接納 👐 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿
控制桿	控制桿 🕹
推杯換盞	推杯換盞 🍻
提款	提款 🏧
提款機	提款機 🏧
提琴	提琴 🎻
提醒	提醒 🔔
插蘇	插蘇 🔌
插頭	插頭 🔌
揚聲器	揚聲器 🔈
揚馬延	揚馬延 🇸🇯
換匯	換匯 💱
換尿片	換尿片 🚼
換屎片	換屎片 🚼
換臉	換臉 🎭
揞	揞 🙈 🙉 🙊
握手	握手 🤝 🤝🏻 🤝🏼 🤝🏽 🤝🏾 🤝🏿
握筆	握筆 ✍
握緊	握緊 ✊ ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿
揮手	揮手 👋 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
揮灑	揮灑 💦
揹包	揹包 🎒
揼	揼 ✊ ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 💢 🚮 🤛 🤛🏻 🤛🏼 🤛🏽 🤛🏾 🤛🏿 🤜 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
搖桿	搖桿 🕹
搖滾	搖滾 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
搜尋	搜尋 🔍 🔎
搜索	搜索 🔍 🔎
搭的	搭的 🚖
搵	搵 🔍 🔎
摔角	摔角 🤼 🤼🏻 🤼🏼 🤼🏽 🤼🏾 🤼🏿
摔跤	摔跤 🤼 🤼🏻 🤼🏼 🤼🏽 🤼🏾 🤼🏿
摩天輪	摩天輪 🎡
摩托	摩托 🏍 🛵
摩托艇	摩托艇 🛥
摩托賽車	摩托賽車 🏍
摩托車	摩托車 🏍 🛵
摩洛哥	摩洛哥 🇲🇦
摩爾多瓦	摩爾多瓦 🇲🇩
摩納哥	摩納哥 🇲🇨
摩羯	摩羯 ♑
摩羯座	摩羯座 ♑
撅嘴	撅嘴 😗
撇嘴	撇嘴 😏 😼
撐傘	撐傘 ☔
撐艇	撐艇 🚣 🚣🏻 🚣🏼 🚣🏽 🚣🏾 🚣🏿 🛶
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
撞擊	撞擊 💥
撤回	撤回 ↩
撤銷	撤銷 ↩
播放	播放 ⏯ ▶
撲克	撲克 ♠ ♣ ♥ ♦ 🃏
擁抱	擁抱 🤗
擁抱抱一抱	擁抱抱一抱 🤗
擊中	擊中 🎯
擊劍	擊劍 🤺
擊掌	擊掌 🖐
操控桿	操控桿 🕹
操縱桿	操縱桿 🕹
擒青	擒青 😰
擔心	擔心 😟 😨
擔憂	擔憂 😟
擘口	擘口 😦 😮
擘大口	擘大口 😦 😮
擴音器	擴音器 📢 📣
攝像	攝像 🎥 🎦 📹
攝像機	攝像機 🎥 📹
攝影	攝影 🎥 📹
攝影機	攝影機 🎥 📹
攤開	攤開 🖐 🖐🏻 🖐🏼 🖐🏽 🖐🏾 🖐🏿
攪基	攪基 👬
攰	攰 😪
收件	收件 📥
收件匣	收件匣 📥
收件箱	收件箱 📥
收信	收信 📨 📩
收嗲	收嗲 😐 😑 😶 🤐
收穫	收穫 🌾
收聲	收聲 😐 😑 😶 🤐
收費服務	收費服務 🈂
收郵件	收郵件 📨 📩
收音機	收音機 📻
放大鏡	放大鏡 🔍 🔎
放射	放射 ☢
放射性	放射性 ☢
放射線	放射線 ☢
放映	放映 📽
放映機	放映機 📽
放鬆	放鬆 ☺ 😚
敍利亞	敍利亞 🇸🇾
救傷	救傷 🚑
救傷車	救傷車 🚑
救命	救命 🆘 😩
救火	救火 🚒
救火車	救火車 🚒
救護	救護 🚑
救護車	救護車 🚑
敘利亞	敘利亞 🇸🇾
教堂	教堂 ⛪ 💒 🕍
散步	散步 🚶 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿
數字	數字 🔢
數字光盤	數字光盤 📀
數字光碟	數字光碟 📀
數字鍵盤	數字鍵盤 🔢
數碼光盤	數碼光盤 📀
數碼光碟	數碼光碟 📀
數簿	數簿 📒
文件	文件 📄
文件夾	文件夾 📁 📂
文件檔	文件檔 📃
文件櫃	文件櫃 🗄
文件箱	文件箱 🗃
文件袋	文件袋 🗂
文書	文書 📃
文檔	文檔 📃 📄
文萊	文萊 🇧🇳
斐濟	斐濟 🇫🇯
斐濟群島	斐濟群島 🇫🇯
斯威士蘭	斯威士蘭 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛文尼亞	斯洛文尼亞 🇸🇮
斯洛維尼亞	斯洛維尼亞 🇸🇮
斯瓦巴	斯瓦巴 🇸🇯
斯瓦巴及尖棉島	斯瓦巴及尖棉島 🇸🇯
斯瓦爾巴	斯瓦爾巴 🇸🇯
斯瓦爾巴特	斯瓦爾巴特 🇸🇯
斯瓦爾巴特群島	斯瓦爾巴特群島 🇸🇯
斯瓦爾巴群島和揚馬延	斯瓦爾巴群島和揚馬延 🇸🇯
斯諾克	斯諾克 🎱
斯里蘭卡	斯里蘭卡 🇱🇰
新	新 🆕
新加坡	新加坡 🇸🇬
新喀里多尼亞	新喀里多尼亞 🇳🇨
新喀里多尼亞島	新喀里多尼亞島 🇳🇨
新娘	新娘 👰 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
新娘子	新娘子 👰
新年	新年 🎆
新幹線	新幹線 🚅
新手	新手 🔰
新月	新月 🌑 🌙 🌚
新款	新款 🆕
新聞	新聞 📰 🗞
新聞紙	新聞紙 📰 🗞
新西蘭	新西蘭 🇳🇿
新郎	新郎 🤵 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿
新郵件	新郵件 📭
方塊	方塊 ◻ ◼ ♦ 🔲 🔳
方片	方片 ♦
方程式	方程式 🏎
施工	施工 🚧
旅舍	旅舍 🛌
旅舘	旅舘 🛌
旅行	旅行 🚙
旅館	旅館 🏨 🏩 🛌
旋律	旋律 🎶
旋轉	旋轉 💞
旋轉木馬	旋轉木馬 🎠
旋轉燈	旋轉燈 🚨
旋鈕	旋鈕 🎛
旋風	旋風 🌀
旗	旗 🎌 🏳 🏴 🚩
日	日 🌞
日光	日光 🌞 😎
日出	日出 🌄 🌅
日圓	日圓 💴
日暮	日暮 🌇
日曆	日曆 📅 📆 🗓
日本	日本 🇯🇵 🎎 🏣 🏯 👹 👺 🗾
日本娃娃	日本娃娃 🎎
日本郵局	日本郵局 🏣
日火	日火 👿
日落	日落 🌇
早上好	早上好 🙂
早晨	早晨 🌄 🌅
明亮	明亮 🌞
明星	明星 🌟
星	星 *️⃣ ✳ ✴ ⭐ 🌃 🌟 🌠 💫
星光	星光 🌟
星加坡	星加坡 🇸🇬
星型	星型 ✴
星星	星星 ⭐
星空	星空 🌌
星系	星系 🌌
星號	星號 ✳ ✴
星號鍵	星號鍵 *⃣
春心	春心 💗
是嗎	是嗎 😳
時計	時計 ⏲
晚	晚 🌃 🌉
晚安	晚安 😴
晚星	晚星 🌃
晚黑	晚黑 🌃 🌉
普林西比	普林西比 🇸🇹
晴	晴 ☀ 😎
晴時多雲	晴時多雲 🌤
晴朗	晴朗 ☀
晴空	晴空 ☀
晴轉多雲	晴轉多雲 🌤
智利	智利 🇨🇱
智慧	智慧 😇
暈	暈 🌀 💫 😵 😿
暗	暗 🔅
暫停	暫停 ⏯ ⏸
暮光	暮光 🌆
暮色	暮色 🌆
曉不得	曉不得 😲
曬	曬 😎
曬太陽	曬太陽 😎
曲奇	曲奇 🍪
曲棍球	曲棍球 🏑 🏒
曲譜	曲譜 🎼
曳	曳 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿
曳引機	曳引機 🚜
書	書 📕 📖 📗 📘 📙
書包	書包 🎒
書呆子	書呆子 🤓
書寫	書寫 ✍
書本	書本 📖
書籤	書籤 📑 🔖
曼哈頓	曼哈頓 🗽
曼島	曼島 🇮🇲
月	月 🈷 🌝
月亮	月亮 🌝
月光	月光 🌝
月兒	月兒 🌙
月圓	月圓 🌕
月夜	月夜 🌙
月彎彎	月彎彎 🌛 🌜
月牙	月牙 🌒
月神	月神 🌝
月老	月老 💘
月色	月色 🌙
月芽	月芽 🌛 🌜
月蝕	月蝕 🌑
月食	月食 🌑
月黑風高	月黑風高 🌚
有	有 🈶
有云	有云 ☁
有毒	有毒 ☠
有病	有病 🤒
有軌	有軌 🚊 🚋
有軌電車	有軌電車 🚊 🚋
有郵件	有郵件 📫
有錢	有錢 💰
有錢人	有錢人 💰
有雨	有雨 🌧
有雲	有雲 ☁
有電	有電 ⚡
有霧	有霧 🌁
服務員	服務員 💁 💁🏻 💁🏼 💁🏽 💁🏾 💁🏿
朔	朔 🌑
望	望 🌕
望遠鏡	望遠鏡 🔭
朝陽	朝陽 🌄
朝鮮	朝鮮 🇰🇵
木	木 😐 😑 😳
木偶	木偶 🤥
木口	木口 😐 😑
木槿	木槿 🌺
木面	木面 😐 😑
未瞓醒	未瞓醒 😳
朱古力	朱古力 🍫
朱古力圈	朱古力圈 🍩
朱古力條	朱古力條 🍫
朱古力棒	朱古力棒 🍫
朱古力餅	朱古力餅 🍪
東	東 ➡
東京	東京 🗻 🗼
東京塔	東京塔 🗼
東京鐵塔	東京鐵塔 🗼
東加	東加 🇹🇴
東北	東北 ↗
東南	東南 ↘
東帝汶	東帝汶 🇹🇱
東正教	東正教 ☦
松	松 🎍
松樹	松樹 🌲
松鼠	松鼠 🐿
板札	板札 🙌
板栗	板栗 🌰
板球	板球 🏏
板球棒	板球棒 🏏
果嶺	果嶺 ⛳
果汁	果汁 🍹
果酒	果酒 🍸
枯萎	枯萎 🥀
枯葉	枯葉 🍂
枱曆	枱曆 📆
枱球	枱球 🎱
架空車道	架空車道 🚡
枷鎖	枷鎖 ⛓
柏樹	柏樹 🌳
某人	某人 👤
柑桔	柑桔 🍊
柑橘	柑橘 🍊
柔道	柔道 🥋
查德	查德 🇹🇩
查找	查找 🔍
柬埔寨	柬埔寨 🇰🇭
柱形圖	柱形圖 📊
柱狀圖	柱狀圖 📊
柵欄	柵欄 🚧
栗	栗 🌰
栗子	栗子 🌰
校巴	校巴 🚍
校車	校車 🚍
核子	核子 ⚛
核子能	核子能 ⚛
核武器	核武器 ☢
核輻射	核輻射 ☢
根息島	根息島 🇬🇬
根西	根西 🇬🇬
根西島	根西島 🇬🇬
格恩濟	格恩濟 🇬🇬
格恩西	格恩西 🇬🇬
格林納丁斯	格林納丁斯 🇻🇨
格林納達	格林納達 🇬🇩
格瑞那丁	格瑞那丁 🇻🇨
格瑞那達	格瑞那達 🇬🇩
格陵蘭	格陵蘭 🇬🇱
格魯吉亞	格魯吉亞 🇬🇪
桃	桃 🍑
桃子	桃子 🍑
桃花	桃花 🌸
桌球	桌球 🎱
桌遊	桌遊 🎴
桌遊卡	桌遊卡 🎴
桔	桔 🍊
梅利利亞	梅利利亞 🇪🇦
梅花	梅花 ♣ 🌸
條城	條城 🏯
條子	條子 👮
條形圖	條形圖 📊
梟	梟 🦉
梨	梨 🍐
梨子	梨子 🍐
梳化	梳化 🛋
梵婀玲	梵婀玲 🎻
梵蒂岡	梵蒂岡 🇻🇦
梵蒂岡城	梵蒂岡城 🇻🇦
梵鈴	梵鈴 🎻
棒	棒 😺
棒棒糖	棒棒糖 🍭
棒球	棒球 ⚾
棕櫚	棕櫚 🌴
棕熊	棕熊 🐻
森林	森林 🌲
棺	棺 ⚰
棺材	棺材 ⚰
椅	椅 💺
椅子	椅子 💺
椪柑	椪柑 🍊
椰子樹	椰子樹 🌴
椰樹	椰樹 🌴
楓	楓 🍁
楓葉	楓葉 🍁
極客	極客 🤓
槌	槌 ⚒ 💢 🔨 🛠
槍	槍 🔫
槓鈴	槓鈴 🏋
樂曲	樂曲 🎼
樂譜	樂譜 🎼
標簽	標簽 🏷 📑
標籤	標籤 📑
模里西斯	模里西斯 🇲🇺
樹	樹 🌲 🌳 🌴
樹木	樹木 🌲
樹苗	樹苗 🌱
樹袋熊	樹袋熊 🐨
樽	樽 🏺
橄欖枝	橄欖枝 🕊
橄欖球	橄欖球 🏈 🏉
橋	橋 🌉
橘子	橘子 🍊
橙	橙 🍊 🔶 🔸
橙子	橙子 🍊
橙皮書	橙皮書 📙
橙色	橙色 🔶 🔸
機動車	機動車 🚗 🚘
機器人	機器人 🤖
機械人	機械人 🤖
機車	機車 🚂
機靈	機靈 😉
檐蛇	檐蛇 🦎
檔案	檔案 🗃
檔案夾	檔案夾 📁
檔案櫃	檔案櫃 🗄
檔案盒	檔案盒 🗃
檔案箱	檔案箱 🗃
檔案袋	檔案袋 🗂
檢查	檢查 🛂 🛃
檢驗	檢驗 🛂 🛃
檯球	檯球 🎱
檸檬	檸檬 🍋
櫃	櫃 🗄
櫃員機	櫃員機 🏧
櫻桃	櫻桃 🍒
櫻花	櫻花 🌸
歎問號	歎問號 ⁉
歎氣	歎氣 😔
歎號	歎號 ‼ ⁉ ❕ ❗
歐元	歐元 💶
歐圓	歐圓 💶
歐洲	歐洲 🌍 🏤 🏰
歐洲聯盟	歐洲聯盟 🇪🇺
歐盟	歐盟 🇪🇺
歡呼	歡呼 🙋 🙌 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
歡喜	歡喜 😁 😍 😻
歡慶	歡慶 🙌
歡迎	歡迎 🙋
正中紅心	正中紅心 🎯
正裝	正裝 👔
步行	步行 🚶 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿
歪	歪 😼
死	死 ☠ ⚰ ⚱ 💀
死定了	死定了 😾
死火山	死火山 🗻
死豬	死豬 🐖
殘	殘 🥀
殘月	殘月 🌘
殘疾	殘疾 ♿
殘疾人設施	殘疾人設施 ♿
殘陽	殘陽 🌇
母	母 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
母母	母母 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
母羊	母羊 🐑
母親	母親 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
母雞	母雞 🐔
比	比 🆚
比利時	比利時 🇧🇪
比基尼	比基尼 👙
比堅尼	比堅尼 👙
比薩	比薩 🍕
毛毛蟲	毛毛蟲 🐛
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛里求斯	毛里求斯 🇲🇺
民主剛果	民主剛果 🇨🇩
民國	民國 🇹🇼
民工	民工 👷
氣旋	氣旋 🌀
氣泡	氣泡 💬 💭 🗨 🗯
氣球	氣球 🎈
氣餒	氣餒 🙁
氫彈	氫彈 ☢
水	水 💧 🚰
水族館	水族館 🐳
水晶球	水晶球 🔮
水滴	水滴 💦 💧
水牛	水牛 🐃
水球	水球 🤽 🤽🏻 🤽🏼 🤽🏽 🤽🏾 🤽🏿
水瓶	水瓶 ♒
水瓶座	水瓶座 ♒
水筆	水筆 🖋
水蜜桃	水蜜桃 🍑
求救	求救 🆘
汗	汗 😓 😥 😰 😿
汗滴	汗滴 💦
汙染	汙染 😷
江豚	江豚 🐡
污染	污染 😷
汶萊	汶萊 🇧🇳
汽艇	汽艇 🛥
汽車	汽車 🚗 🚘
沃里斯	沃里斯 🇼🇫
沃里斯與伏塔那島	沃里斯與伏塔那島 🇼🇫
沉思	沉思 😔 😞
沉默	沉默 😐 😶
沐浴	沐浴 🛁
沒了	沒了 😖
沒事的	沒事的 🤗
沒問題	沒問題 👌
沒想好	沒想好 😕
沒意思	沒意思 😴
沒戲	沒戲 😔
沒有新郵件	沒有新郵件 📬
沒有郵件	沒有郵件 📪
沒眼看	沒眼看 🙈
沒聽看	沒聽看 🙉
沒臉見人	沒臉見人 🙈
沒興趣	沒興趣 😌
沒説	沒説 🙊
沒錢	沒錢 💸
沒錢了	沒錢了 💸
沒門	沒門 🙅
沖	沖 💨
沖涼	沖涼 🚿 🛀 🛀🏻 🛀🏼 🛀🏽 🛀🏾 🛀🏿 🛁
沙冰	沙冰 🍧
沙律	沙律 🥗
沙漏	沙漏 ⌛ ⏳
沙漠	沙漠 🏜
沙灘	沙灘 🏖
沙灘傘	沙灘傘 ⛱
沙灘陽傘	沙灘陽傘 ⛱
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙特	沙特 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙發	沙發 🛋
沮喪	沮喪 😔 😞 🙍
河豚	河豚 🐡
油	油 🛢
油桶	油桶 🛢
油泵	油泵 ⛽
油炸圈餅	油炸圈餅 🍩
油畫棒	油畫棒 🖍
油站	油站 ⛽
油筒	油筒 🛢
泊車	泊車 🅿
法國	法國 ⚜ 🇫🇷 🇬🇫 🇲🇫 🇲🇶 🇵🇫 🇹🇫
法國王室	法國王室 ⚜
法屬	法屬 🇬🇫 🇲🇫 🇲🇶 🇵🇫 🇹🇫
法屬南方屬地	法屬南方屬地 🇹🇫
法屬南部地區	法屬南部地區 🇹🇫
法屬南部屬地	法屬南部屬地 🇹🇫
法屬南部領地	法屬南部領地 🇹🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法屬波利尼西亞	法屬波利尼西亞 🇵🇫
法屬玻里尼西亞	法屬玻里尼西亞 🇵🇫
法屬聖馬丁	法屬聖馬丁 🇲🇫
法屬馬丁尼克	法屬馬丁尼克 🇲🇶
法拉利	法拉利 🏎
法羅群島	法羅群島 🇫🇴
法蘭西	法蘭西 ⚜
法輪	法輪 ☸
法輪功	法輪功 ☸
法輪大法	法輪大法 ☸
波利尼西亞	波利尼西亞 🇵🇫
波利維亞	波利維亞 🇧🇴
波士尼亞赫塞哥維納	波士尼亞赫塞哥維納 🇧🇦
波多黎各	波多黎各 🇵🇷
波奈	波奈 🇧🇶
波斯尼亞和黑塞哥維納	波斯尼亞和黑塞哥維納 🇧🇦
波斯尼亞和黑塞哥維那	波斯尼亞和黑塞哥維那 🇧🇦
波札那	波札那 🇧🇼
波浪	波浪 〰 🌊
波浪號	波浪號 〰
波羅	波羅 🍍
波蘭	波蘭 🇵🇱
波赫	波赫 🇧🇦
波黑	波黑 🇧🇦
注射	注射 💉
注目	注目 👁
注視	注視 👁
泰國	泰國 🇹🇭
泳	泳 🏊 🏊🏻 🏊🏼 🏊🏽 🏊🏾 🏊🏿
泳衣	泳衣 👙
泳裝	泳裝 👙
洋服	洋服 🕴
洗手間	洗手間 🚹 🚺 🚻 🚼 🚾
洗浴	洗浴 🛁
洗澡	洗澡 🛁
洗白白	洗白白 🚿
洞	洞 🕳
津巴布韋	津巴布韋 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
流口水	流口水 🤤
流星	流星 🌠
流星雨	流星雨 🌠
流汗	流汗 😅 😓 😰
流淚	流淚 😭
浪	浪 🌊
浴缸	浴缸 🛀 🛀🏻 🛀🏼 🛀🏽 🛀🏾 🛀🏿 🛁
海上日出	海上日出 🌅
海嘯	海嘯 🌊
海地	海地 🇭🇹
海島	海島 🏝
海底世界	海底世界 🐳
海棠	海棠 🌺
海洋世界	海洋世界 🐳
海浪	海浪 🌊
海灘	海灘 🏖
海產	海產 🐟
海螺	海螺 🐚
海豚	海豚 🐬
海邊	海邊 🏖
海關	海關 🛂 🛃
海鮮	海鮮 🐟
消息	消息 💬 🗨
消遣	消遣 🚙
消防	消防 🚒
消防車	消防車 🚒
涼	涼 🆒
涼鞋	涼鞋 👡
淋浴	淋浴 🚿
淚	淚 😢 😭 😹 😿
深夜	深夜 🌃
混亂	混亂 😕 😖 🙃
混淆	混淆 😖
淺笑	淺笑 🙂
清	清 👲 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
清晨	清晨 🌄
清真	清真 🕋 🕌
清真寺	清真寺 🕋 🕌
清空	清空 🆑
清除	清除 🆑
減	減 ➖
渡口	渡口 ⛴
渡輪	渡輪 ⛴
游水	游水 🏊 🏊🏻 🏊🏼 🏊🏽 🏊🏾 🏊🏿
游泳	游泳 🏊 🏊🏻 🏊🏼 🏊🏽 🏊🏾 🏊🏿 👙
湯加	湯加 🇹🇴
湯麵	湯麵 🍜
満	満 🈵
準確	準確 🎯
溜冰	溜冰 ⛸
溜冰鞋	溜冰鞋 ⛸
溫度計	溫度計 🌡 🤒
溫泉	溫泉 ♨
滋味	滋味 😋
滑冰	滑冰 ⛸
滑動	滑動 🎚
滑動開關	滑動開關 🎚
滑板	滑板 🎨 🛴
滑板車	滑板車 🛴
滑桿	滑桿 🎚
滑浪	滑浪 🏄 🏄🏻 🏄🏼 🏄🏽 🏄🏾 🏄🏿
滑雪	滑雪 ⛷ 🎿 🏂
滑雪板	滑雪板 🎿 🏂
滑鼠	滑鼠 🖱
滴	滴 💧
滷煮	滷煮 🍢
滾	滾 😛
滾犢子	滾犢子 😛
滿	滿 🈵 👲 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
滿分	滿分 💯
滿月	滿月 🌕 🌝
漁	漁 🎣
漂亮	漂亮 😻
演説	演説 🗣
演講	演講 🗣
漢堡	漢堡 🍔
漢堡包	漢堡包 🍔
漢服	漢服 👘
漫步	漫步 🚶
漲	漲 📈
潑	潑 💦
澡盆	澡盆 🛁
澤西	澤西 🇯🇪
澤西島	澤西島 🇯🇪
澳大利亞	澳大利亞 🇦🇺
澳洲	澳洲 🇦🇺 🌏
澳門	澳門 🇲🇴
激動	激動 💖 💗
濺	濺 💦
灌木	灌木 🌳
灑	灑 💦
灑水	灑水 💦
火	火 🔥
火山	火山 🌋
火山噴發	火山噴發 🌋
火焰	火焰 🔥
火燭	火燭 🚒
火燭車	火燭車 🚒
火箭	火箭 🚀
火花	火花 ✨ 💖 💥
火苗	火苗 🔥
火著	火著 🔥
火警	火警 🚨
火車	火車 🚂 🚃 🚅 🚆
火車站	火車站 🚉
火車頭	火車頭 🚂 🚅 🚆 🚝
火鍋	火鍋 🍲
火雞	火雞 🦃
灰心	灰心 😔 😞
灰老鼠	灰老鼠 🐀
灰鼠	灰鼠 🐀
炸彈	炸彈 💣
炸蝦	炸蝦 🍤
為何	為何 🤔
為啥	為啥 🤔
為甚麼	為甚麼 🤔
烏克蘭	烏克蘭 🇺🇦
烏干達	烏干達 🇺🇬
烏幹達	烏幹達 🇺🇬
烏拉圭	烏拉圭 🇺🇾
烏茲別克	烏茲別克 🇺🇿
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
烏賊	烏賊 🦑
烏龜	烏龜 🐢
烤地瓜	烤地瓜 🍠
烤紅薯	烤紅薯 🍠
烤肉	烤肉 🥙
烤薄餅	烤薄餅 🍕
烤雞腿	烤雞腿 🍖
烹飪	烹飪 🍳
無	無 🈚
無助	無助 🙍
無所謂	無所謂 😌
無望	無望 🙍
無神論	無神論 ⚛
無線電	無線電 📻
無聊	無聊 😴
無語	無語 💬
無軌	無軌 🚎
無軌電車	無軌電車 🚎
無辜	無辜 😐
無郵件	無郵件 📪
無障礙	無障礙 ♿
無障礙設施	無障礙設施 ♿
焦糖奶油	焦糖奶油 🍮
焰火	焰火 🎆 🎇
煎	煎 🍳
煎蛋	煎蛋 🍳
煎雞蛋	煎雞蛋 🍳
煎餅	煎餅 🥞
煙	煙 🚬
煙囪	煙囪 🏭
煙火	煙火 🎆 🎇
煙燻	煙燻 🥓
煙肉	煙肉 🥓
煙花	煙花 🎆 🎇
煙草	煙草 🚬
照片	照片 🖼
照相	照相 📸
照相機	照相機 📷
煨番薯	煨番薯 🍠
煮	煮 🍲 🍳 🥘
煲	煲 🍲 🥘
熄機	熄機 📴
熊	熊 🐻 🐨
熊市	熊市 📉
熊貓	熊貓 🐼
熱帶	熱帶 🍹
熱帶飲料	熱帶飲料 🍹
熱帶魚	熱帶魚 🐠
熱戀中	熱戀中 💑
熱狗	熱狗 🌭
熱茶	熱茶 ☕ 🍵
熱飲	熱飲 ☕ 🍵
燈	燈 💡 🛋
燈柱	燈柱 🚨
燈泡	燈泡 💡
燈籠	燈籠 🏮
燈臺	燈臺 🕎
燉	燉 🍲
燒火	燒火 🔥
燒瓶	燒瓶 ⚗
燒著	燒著 🔥
營	營 🈺
燭光	燭光 🕯
燭臺	燭臺 🕎
爆炸	爆炸 💥
爆穀	爆穀 🍿
爆米花	爆米花 🍿
爆谷	爆谷 🍿
爛	爛 👎
爛屋	爛屋 🏚
爛房子	爛房子 🏚
爛玩意	爛玩意 😒
爛玩意兒	爛玩意兒 😒
爬山	爬山 🚵 🚵🏻 🚵🏼 🚵🏽 🚵🏾 🚵🏿
爬泳	爬泳 🏊
爬行	爬行 🦎
爬行動物	爬行動物 🦎
父	父 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
父母	父母 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👪
父父	父父 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
父親	父親 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
爸	爸 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
爸爸	爸爸 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
爺爺	爺爺 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
爽	爽 ☺
牀	牀 🛏
版權	版權 ©
牙買加	牙買加 🇯🇲
牛	牛 🐂 🐃 🐄 🐮
牛仔	牛仔 🤠
牛仔褲	牛仔褲 👖
牛奶	牛奶 🥛
牛奶樽	牛奶樽 🥛
牛奶瓶	牛奶瓶 🥛
牛市	牛市 📈
牛年	牛年 🐮
牛油果	牛油果 🥑
牛肉	牛肉 🐂
牛角麵包	牛角麵包 🥐
牛頭	牛頭 🐮
牡羊座	牡羊座 ♈
特克斯	特克斯 🇹🇨
特克斯和凱科斯群島	特克斯和凱科斯群島 🇹🇨
特克斯群島和凱科斯群島	特克斯群島和凱科斯群島 🇹🇨
特工	特工 🕵 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿
特立尼達	特立尼達 🇹🇹
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
特里斯坦	特里斯坦 🇹🇦
特里斯坦達庫尼亞	特里斯坦達庫尼亞 🇸🇭 🇹🇦
犀牛	犀牛 🦏
犬	犬 🐕 🐩 🐶
狂笑	狂笑 😂
狐	狐 🦊
狐狸	狐狸 🦊
狗	狗 🐕 🐩 🐶
狗年	狗年 🐶
狗狗	狗狗 🐩
狗肉	狗肉 🐕
狗頭	狗頭 🐶
狡黠	狡黠 🌝
狼	狼 🐺
狼狗	狼狗 🐺
猩猩	猩猩 🦍
猴	猴 🐒 🐵 🙈 🙉 🙊
猴子	猴子 🐒
猴年	猴年 🐵
猴頭	猴頭 🐵
猶太	猶太 ✡ 🔯 🕍
猶太教	猶太教 ✡ 🔯
猶太教堂	猶太教堂 🕍
獅	獅 🦁
獅子	獅子 ♌ 🦁
獅子山	獅子山 🇸🇱
獅子山國	獅子山國 🇸🇱
獅子座	獅子座 ♌
獅子頭	獅子頭 🦁
獎品	獎品 🏆
獎牌	獎牌 🏅 🥇 🥈 🥉
獎盃	獎盃 🏆
獎章	獎章 🎖 🏅
獎項	獎項 🏅
獨木舟	獨木舟 🛶
獨角	獨角 🦄
獨角獸	獨角獸 🦄
獨逸	獨逸 🇩🇪
獼猴桃	獼猴桃 🥝
玄武	玄武 🐢
玉米	玉米 🌽
玉米捲	玉米捲 🌮
玉米煎餅	玉米煎餅 🌯
玉蜀黍	玉蜀黍 🌽
王冠	王冠 👑
王后	王后 👸
王女	王女 👸
王妃	王妃 👸 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿
王子	王子 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿
玩火	玩火 🔥
玩笑	玩笑 😜 😹
玩遊戲	玩遊戲 🎮
玫瑰	玫瑰 🌹
玻利維亞	玻利維亞 🇧🇴
玻里尼西亞	玻里尼西亞 🇵🇫
珠寶	珠寶 💎
球拍	球拍 🏸
球杆	球杆 🏒
球桿	球桿 🏒
球洞	球洞 ⛳ 🕳
球門	球門 🥅
球鞋	球鞋 👟
理髮	理髮 💇 💇🏻 💇🏼 💇🏽 💇🏾 💇🏿 💈
理髮店	理髮店 💈
琴	琴 🎹
琴譜	琴譜 🎼
琴鍵	琴鍵 🎹
瑙魯	瑙魯 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
環保	環保 ♻
瓜	瓜 🍈
瓜地洛普	瓜地洛普 🇬🇵
瓜地馬拉	瓜地馬拉 🇬🇹
瓜德羅普	瓜德羅普 🇬🇵
瓜德羅普島	瓜德羅普島 🇬🇵
瓜德魯普	瓜德魯普 🇬🇵
瓜德魯普島	瓜德魯普島 🇬🇵
瓜皮帽	瓜皮帽 👲 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
瓢蟲	瓢蟲 🐞
瓦利斯	瓦利斯 🇼🇫
瓦利斯和富圖納	瓦利斯和富圖納 🇼🇫
瓦利斯群島和富圖納群島	瓦利斯群島和富圖納群島 🇼🇫
瓦努阿圖	瓦努阿圖 🇻🇺
瓦肯	瓦肯 🖖 🖖🏻 🖖🏼 🖖🏽 🖖🏾 🖖🏿
甘比亞	甘比亞 🇬🇲
甚麼	甚麼 😟
甜品	甜品 🍮
甜瓜	甜瓜 🍈
甜甜圈	甜甜圈 🍩
甜筒	甜筒 🍦
甜點	甜點 🍮
生化	生化 ☣
生化品	生化品 ☣
生化武器	生化武器 ☣
生化物質	生化物質 ☣
生日	生日 🎂
生日蛋糕	生日蛋糕 🎂
生氣	生氣 😾
生病	生病 🤒
田雞	田雞 🐸
申	申 🈸
男	男 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
男人	男人 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
男仔	男仔 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👨‍👨‍👦 👨‍👩‍👦 👩‍👩‍👦
男厠	男厠 🚹
男同	男同 👨‍❤‍👨
男同性戀	男同性戀 👬
男女	男女 👩‍❤‍👨 👩‍❤‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍💋‍👨 👫
男子	男子 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
男孩	男孩 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👨‍👨‍👦 👨‍👩‍👦 👩‍👩‍👦
男廁	男廁 🚹
男性	男性 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
男男	男男 👨‍❤‍👨 👨‍❤‍💋‍👨 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👬
男童	男童 👦
男裝	男裝 👕
男裝鞋	男裝鞋 👞
男雙胞胎	男雙胞胎 👨‍👩‍👦‍👦
留尼旺	留尼旺 🇷🇪
留尼汪	留尼汪 🇷🇪
留尼汪島	留尼汪島 🇷🇪
留言	留言 💬 🗨
畢業	畢業 🎓
畢業帽	畢業帽 🎓
番茄	番茄 🍅
番薯	番薯 🍠
畫	畫 🎨
畫家	畫家 🎨
畫框	畫框 🖼
畫畫	畫畫 🎨
畫筆	畫筆 🖌
異形	異形 👽
當心兒童	當心兒童 🚸
當然	當然 🙄
疑問	疑問 ⁉ ❓ ❔
疲倦	疲倦 😩 😫
病	病 😷 🤒
病了	病了 🤒
病院	病院 🏥
痛苦	痛苦 😧
癲	癲 💢 😠 😡
登山	登山 🚞
登山列車	登山列車 🚞
登山纜車	登山纜車 🚠 🚡
登山鐵路	登山鐵路 🚞
發件	發件 📤
發件匣	發件匣 📤
發件箱	發件箱 📤
發火	發火 😡
發燒	發燒 🤒 🤦 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿
發爛渣	發爛渣 😠 😡 😤 😾 🙎 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿
發狼悷	發狼悷 😠 😡 😤 😾
發誓	發誓 ✊
白	白 ▫ ◻ ◽ ⚪ ⬜ 🔳
白中有黑	白中有黑 🔳
白俄羅斯	白俄羅斯 🇧🇾
白兔	白兔 🐇
白子	白子 ⚪
白方	白方 ◻
白旗	白旗 🏳
白珠	白珠 ⚪
白癡	白癡 🐷
白目	白目 🙄
白眼	白眼 🙄
白羊	白羊 ♈ 🐏
白羊座	白羊座 ♈
白花	白花 💮
白鼠	白鼠 🐁
百	百 💯
百慕大	百慕大 🇧🇲
百慕大群島	百慕大群島 🇧🇲
百慕達	百慕達 🇧🇲
百貨	百貨 🏬
百貨商店	百貨商店 🏬
百貨大樓	百貨大樓 🏬
百貨店	百貨店 🏬
的士	的士 🚕 🚖
皇冠	皇冠 👑
皮特克恩	皮特克恩 🇵🇳
皮特克恩群島	皮特克恩群島 🇵🇳
皮特凱恩	皮特凱恩 🇵🇳
皮特凱恩群島	皮特凱恩群島 🇵🇳
皮特康	皮特康 🇵🇳
皮特康島	皮特康島 🇵🇳
皮特肯群島	皮特肯群島 🇵🇳
皮膚	皮膚 🏻 🏼 🏽 🏾 🏿
皮鞋	皮鞋 👞
皺眉	皺眉 ☹ 😦 🙁 🙍 🙍🏻 🙍🏼 🙍🏽 🙍🏾 🙍🏿
盆栽	盆栽 🎍
盆浴	盆浴 🛁
盈月	盈月 🌔
盒飯	盒飯 🍱
盛放	盛放 🌸 🌼
盛開	盛開 🌸 🌼
監聽	監聽 👁‍🗨
盧安達	盧安達 🇷🇼
盧旺達	盧旺達 🇷🇼
盧森堡	盧森堡 🇱🇺
目	目 👀 👁 👁‍🗨
目光	目光 👁
目標	目標 ⛳ 🎯
盯	盯 👁
直升機	直升機 🚁
直升飛機	直升飛機 🚁
直尺	直尺 📏
直布羅陀	直布羅陀 🇬🇮
直昇機	直昇機 🚁
直飲水	直飲水 🚰
相	相 🖼
相框	相框 🖼
相機	相機 📷 📸
盾	盾 🛡
盾牌	盾牌 🛡
省省吧	省省吧 🙄
看不懂	看不懂 😵
看守	看守 💂
看書	看書 🤓
真好	真好 🙆
真好玩	真好玩 😆
真心	真心 💖
真棒	真棒 😺
真的假的	真的假的 😳
真的嗎	真的嗎 😳
眨眼	眨眼 😉 😜
眯埋	眯埋 ☺ 😚
眯眼	眯眼 ☺ 😚
眼	眼 👀 👁 👁‍🗨
眼光	眼光 👀
眼淚	眼淚 😢 😭 😹 😿
眼睛	眼睛 👀
眼色	眼色 👁‍🗨
眼鏡	眼鏡 👓 🕶 😎 🤓
着草	着草 🏃 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿
着陸	着陸 🛬
睇戲	睇戲 🎬
睏	睏 😪 😴
睏了	睏了 😴
睏覺	睏覺 😴
睡	睡 💤 😪 😴
睡了	睡了 😴
睡吧	睡吧 😴
睡椅	睡椅 🛋
睡眠	睡眠 💤 😪 😴
睡著	睡著 💤
睡覺	睡覺 🛌
瞓	瞓 💤 😪 😴 🛋 🛌
瞓覺	瞓覺 💤 😪 😴 🛋 🛌
矇眼睛	矇眼睛 🙈
知識份子	知識份子 🤓
知道了	知道了 😐
短袖	短袖 👚
石像	石像 🗿
石彫	石彫 🗿
石雕	石雕 🗿
砂漏	砂漏 ⌛
砂煲	砂煲 🥘
砂鍋	砂鍋 🥘
破屋	破屋 🏚
破殼	破殼 🐣
破玩意	破玩意 😒
破玩意兒	破玩意兒 😒
砸了	砸了 😖
硬盤	硬盤 💽
硬碟	硬碟 💽
碌地	碌地 🤣
碌眼	碌眼 🙄
碗	碗 🍚
碗筷	碗筷 🍽
碗麵	碗麵 🍜
碩鼠	碩鼠 🐀
碰撞	碰撞 💥
碼錶	碼錶 ⏱
碼頭	碼頭 ⚓
磁帶	磁帶 📼
磁懸浮	磁懸浮 🚄
磁盤	磁盤 💽 💾
磁碟	磁碟 💽 💾
磅秤	磅秤 ⚖
磕頭	磕頭 🙇
祈禱	祈禱 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿 🛐
祕	祕 ㊙
祕密	祕密 👁‍🗨
祕語	祕語 👁‍🗨
祕鑰	祕鑰 🗝
祕魯	祕魯 🇵🇪
祖母	祖母 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
祖父	祖父 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
祝	祝 ㊗
祝日	祝日 🎌
祝福	祝福 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
神廟	神廟 🏛
神探	神探 🕵
神社	神社 ⛩
票	票 🎫
祭典	祭典 💮
禁	禁 🈲 🛑
禁打電話	禁打電話 📵
禁止	禁止 ⛔ ✋ 📵 🔞 🚫 🚯 🚱 🚷
禁止丟垃圾	禁止丟垃圾 🚯
禁止單車	禁止單車 🚳
禁止扔垃圾	禁止扔垃圾 🚯
禁止行人	禁止行人 🚷
禁止飲水	禁止飲水 🚱
禁止飲用	禁止飲用 🚱
禁止騎行	禁止騎行 🚳
禁煙	禁煙 🚭
禁用手機	禁用手機 📵
禁聲	禁聲 🔇
禁菸	禁菸 🚭
禁行	禁行 ⛔ 🚫 🚳 🚷
禁言	禁言 😶 🙊 🤐
福克蘭	福克蘭 🇫🇰
福克蘭群島	福克蘭群島 🇫🇰
禮品	禮品 🎁
禮品盒	禮品盒 🎁
禮堂	禮堂 💒
禮帽	禮帽 🎩 👒
禮服	禮服 👗
禮物	禮物 🎁 💝
禮花	禮花 🎆 🎉
私隱	私隱 🔏
科威特	科威特 🇰🇼
科威科	科威科 🇰🇼
科摩羅	科摩羅 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
科科斯	科科斯 🇨🇨
科科斯群島	科科斯群島 🇨🇨
科索沃	科索沃 🇽🇰
秒錶	秒錶 ⏱
秘	秘 ㊙
秘魯	秘魯 🇵🇪
秤	秤 ⚖
秧苗	秧苗 🌱
移動的星	移動的星 💫
稻	稻 🌾
稻子	稻子 🌾
稻田	稻田 🌾
稻穗	稻穗 🌾
穆斯林	穆斯林 ☪ 👳 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 🕋 🕌
空	空 🈳
空手道	空手道 🥋
空氣不好	空氣不好 🌁
空氣差	空氣差 😷
空氣污染	空氣污染 🏭
穿心	穿心 💘
突厥	突厥 ☪
突尼斯	突尼斯 🇹🇳
突尼西亞	突尼西亞 🇹🇳
窘	窘 😅
窿	窿 🕳
立陶宛	立陶宛 🇱🇹
站	站 🚉
章魚	章魚 🐙
競技場	競技場 🏟
竹	竹 🎍
笑	笑 😸
笑一個	笑一個 😬
笑了	笑了 😸
笑到喊	笑到喊 😂
笑到碌地	笑到碌地 🤣
笑哭	笑哭 😹
笑汗	笑汗 😅
笑眯眯	笑眯眯 😁 😄 😅 😊 😙 😸
笑臉	笑臉 ☺
笑騎騎	笑騎騎 😁
符號	符號 🔣
符號鍵盤	符號鍵盤 🔣
笨蛋	笨蛋 🐷
第一	第一 🥇
第一卷	第一卷 📕
第三	第三 🥉
第三卷	第三卷 📘
第二	第二 🥈
第二卷	第二卷 📗
第四卷	第四卷 📙
筆記	筆記 📓 📔 🗒
筆記本	筆記本 💻 📓 📔 🗒
筆記本電腦	筆記本電腦 💻
筆記簿	筆記簿 📓 📔 🗒
筆電	筆電 💻
等一會	等一會 ☝
筋斗	筋斗 🤸 🤸🏻 🤸🏼 🤸🏽 🤸🏾 🤸🏿
算了	算了 🙁
箭	箭 🏹 💘
箱	箱 🗃
節假日	節假日 🎌
節哀	節哀 💮
節哀順變	節哀順變 💮
節日	節日 🎌
簡直了	簡直了 🙀
簷蛇	簷蛇 🦎
簿	簿 📓 📔 🗒
籃球	籃球 🏀
籤	籤 🏷
米果	米果 🍘
米飯	米飯 🍚
米餅	米餅 🍘
粟米	粟米 🌽
粟米捲	粟米捲 🌮
粟米煎餅	粟米煎餅 🌯
糊塗	糊塗 😕 😖
糕點	糕點 🍰
糖	糖 🍬
糖果	糖果 🍬
糖葫蘆	糖葫蘆 🍡
糞	糞 💩
糧食	糧食 🌾
糯米丸子	糯米丸子 🍡
糾結	糾結 😂
紀念	紀念 🎗
紀念章	紀念章 🎖
約旦	約旦 🇯🇴
紅	紅 🔴 🔺 🔻 😡
紅中	紅中 🀄
紅娘	紅娘 💘
紅子	紅子 🔴
紅心	紅心 ♥ ❤
紅桃	紅桃 ♥
紅燈籠	紅燈籠 🏮
紅珠	紅珠 🔴
紅綠燈	紅綠燈 🚦
紅色	紅色 🔺 🔻
紅葉	紅葉 🍁
紅薯	紅薯 🍠
紅蘋果	紅蘋果 🍎
紅蘿蔔	紅蘿蔔 🥕
紅酒	紅酒 🍷
納米比亞	納米比亞 🇳🇦
紐埃	紐埃 🇳🇺
紐約	紐約 🗽
紐西蘭	紐西蘭 🇳🇿
紙	紙 📃 📄 📜
紙幣	紙幣 💴 💵 💶 💷 💸
紙簍	紙簍 🗑
索引	索引 🗂
索引卡	索引卡 📇
索羅門群島	索羅門群島 🇸🇧
索馬利亞	索馬利亞 🇸🇴
索馬里	索馬里 🇸🇴
紫心	紫心 💜
紮營	紮營 🏕 🚙
累	累 😪 😫
累了	累了 😑
細孥	細孥 👶 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 👼 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿 🚸 🚼
細聲	細聲 🔉
細路	細路 👶 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 👼 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿 🚸 🚼
終點	終點 🏁
結他	結他 🎸
結婚戒指	結婚戒指 💍
給錢	給錢 🤑
絲帶	絲帶 🎀 🎗
綠島	綠島 🇬🇱
綠心	綠心 💚
綠皮書	綠皮書 📗
綠色	綠色 ♻
綠茶	綠茶 🍵
綠蘋果	綠蘋果 🍏
維德角	維德角 🇨🇻
維爾京	維爾京 🇻🇬 🇻🇮
維爾京群島	維爾京群島 🇻🇬 🇻🇮
網	網 🕸
網球	網球 🎾
綵帶	綵帶 🎀
綵旗	綵旗 🚩
綵球	綵球 🎊
綵蛋	綵蛋 🎉
綿羊	綿羊 🐏 🐑
緊張	緊張 💗
緊急	緊急 🆘
緊閉	緊閉 😆
線圈本	線圈本 🗒
緞帶	緞帶 🎀 🎗
緬甸	緬甸 🇲🇲
繁星	繁星 ✨
繃帶	繃帶 🤕
繡珍光盤	繡珍光盤 💽
繡珍光碟	繡珍光碟 💽
繪畫	繪畫 🎨
纜車	纜車 🚠 🚡
缺月	缺月 🌖
罐	罐 🍯
羅馬尼亞	羅馬尼亞 🇷🇴
羊	羊 🐏 🐐 🐑
羊皮紙	羊皮紙 📜
羊肉	羊肉 🐏
美亞特	美亞特 🇾🇹
美元	美元 💵
美刀	美刀 💵
美味	美味 😋 😻
和味	和味 😋 😻
美國	美國 🇦🇸 🇺🇲 🇺🇸 🇻🇮
美國海外小島	美國海外小島 🇺🇲
美國邊疆小島	美國邊疆小島 🇺🇲
美圓	美圓 💵
美女	美女 😻
美屬	美屬 🇦🇸 🇺🇲 🇻🇮
美屬小奧特蘭群島	美屬小奧特蘭群島 🇺🇲
美屬維京群島	美屬維京群島 🇻🇮
美屬維爾京群島	美屬維爾京群島 🇻🇮
美屬薩摩亞	美屬薩摩亞 🇦🇸
美屬處女群島	美屬處女群島 🇻🇮
美式	美式 🏈
美式九球	美式九球 🎱
美式足球	美式足球 🏈
美洲	美洲 🌎
美甲	美甲 💅
美金	美金 💵
羞	羞 😚
羞澀	羞澀 😚
羞羞	羞羞 😚
群島	群島 🗾
義大利	義大利 🇮🇹
義大利麪	義大利麪 🍝
義大利麵	義大利麵 🍝
羹	羹 🥄
羽毛球	羽毛球 🏸
羽毛球拍	羽毛球拍 🏸
習題	習題 📖
翻轉	翻轉 🙃
老人	老人 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
老伯	老伯 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
老倌	老倌 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
老坑	老坑 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
老太	老太 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
老女人	老女人 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
老奶	老奶 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
老媽	老媽 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
老撾	老撾 🇱🇦
老母	老母 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
老爸	老爸 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
老男人	老男人 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
老竇	老竇 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
老虎	老虎 🐅 🐯
老虎機	老虎機 🎰
老豆	老豆 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
老遊戲	老遊戲 👾
老頭	老頭 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
老鼠	老鼠 🐀 🐁 🐭
考拉	考拉 🐨
耳	耳 👂 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿
耳仔	耳仔 👂
耳放	耳放 🎧
耳朵	耳朵 👂
耳機	耳機 🎧
耶	耶 ✌ ✌🏻 ✌🏼 ✌🏽 ✌🏾 ✌🏿
耶誕	耶誕 🎅 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿 🤶 🤶🏻 🤶🏼 🤶🏽 🤶🏾 🤶🏿
耿西	耿西 🇬🇬
聖佑達修斯	聖佑達修斯 🇧🇶
聖克里斯多福及尼維斯	聖克里斯多福及尼維斯 🇰🇳
聖基茨	聖基茨 🇰🇳
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖多美	聖多美 🇸🇹
聖多美及普林西比	聖多美及普林西比 🇸🇹
聖多美和普林西比	聖多美和普林西比 🇸🇹
聖多美普林西比	聖多美普林西比 🇸🇹
聖尤斯特歇斯	聖尤斯特歇斯 🇧🇶
聖巴托洛繆島	聖巴托洛繆島 🇧🇱
聖巴泰勒米	聖巴泰勒米 🇧🇱
聖巴瑟米	聖巴瑟米 🇧🇱
聖文森	聖文森 🇻🇨
聖文森及格瑞那丁	聖文森及格瑞那丁 🇻🇨
聖文森特	聖文森特 🇻🇨
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
聖皮埃爾	聖皮埃爾 🇵🇲
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖皮埃爾島和密克隆島	聖皮埃爾島和密克隆島 🇵🇲
聖皮耶	聖皮耶 🇵🇲
聖皮耶與密克隆	聖皮耶與密克隆 🇵🇲
聖皮耶與密克隆群島	聖皮耶與密克隆群島 🇵🇲
聖盧西亞	聖盧西亞 🇱🇨
聖誕	聖誕 🎄 🎅 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿 🤶 🤶🏻 🤶🏼 🤶🏽 🤶🏾 🤶🏿
聖誕夫人	聖誕夫人 🤶 🤶🏻 🤶🏼 🤶🏽 🤶🏾 🤶🏿
聖誕島	聖誕島 🇨🇽
聖誕樹	聖誕樹 🎄
聖誕老人	聖誕老人 🎅 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿
聖誕老爺爺	聖誕老爺爺 🎅
聖赫倫那	聖赫倫那 🇸🇭
聖赫勒拿	聖赫勒拿 🇸🇭
聖赫勒拿島	聖赫勒拿島 🇸🇭
聖露西亞	聖露西亞 🇱🇨
聖馬丁	聖馬丁 🇲🇫 🇸🇽
聖馬利諾	聖馬利諾 🇸🇲
聖馬力諾	聖馬力諾 🇸🇲
聘禮	聘禮 💝
聚會	聚會 🍻
聯結	聯結 🔗
聰明	聰明 😇
聳肩	聳肩 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿
聽不下去	聽不下去 😞
聽不懂	聽不懂 😵
聽唔到	聽唔到 🙉
聽筒	聽筒 📞
聽音樂	聽音樂 🎧
肅靜	肅靜 😯
肉	肉 🍖
肉串	肉串 🍡 🍢
肌	肌 💪
肌肉	肌肉 💪 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
股市	股市 💹 📈 📉
肥豬	肥豬 🐖
肯亞	肯亞 🇰🇪
肯尼亞	肯尼亞 🇰🇪
背心	背心 🎽
胸針	胸針 🏵
能見度低	能見度低 🌁
脈動	脈動 💓
脈搏	脈搏 💓
脈衝	脈衝 💓
脣	脣 👄 💋
脣印	脣印 💋
脣彩	脣彩 💄
脣膏	脣膏 💄
脷	脷 👅 😛 😜 😝
腌肉	腌肉 🥓
腳印	腳印 👣
腳掌	腳掌 🐾
腳步	腳步 👣
膚色	膚色 🏻 🏼 🏽 🏾 🏿
膠卷	膠卷 🎞
膠捲	膠捲 🎞
膠片	膠片 🎞
臂力	臂力 💪 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
臉紅	臉紅 😳
臊孲	臊孲 👶 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 👼 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿
臍橙	臍橙 🍊
自動櫃員機	自動櫃員機 🏧
自動車	自動車 🚗 🚘
自拍	自拍 🤳 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
自然風光	自然風光 🏞
自由女神	自由女神 🗽
自由泳	自由泳 🏊
自由神像	自由神像 🗽
自行車	自行車 🚲
臭	臭 🙊
臭蟲	臭蟲 🐛
致命	致命 ☠
致電	致電 🤙 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿
臺式	臺式 🖥
臺式機	臺式機 🖥
臺灣	臺灣 🇹🇼
興奮	興奮 💖 💗
舉手	舉手 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿 🙋 🙋🏻 🙋🏼 🙋🏽 🙋🏾 🙋🏿 🙌 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿 🤚 🤚🏻 🤚🏼 🤚🏽 🤚🏾 🤚🏿 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿
舉起拳頭	舉起拳頭 ✊
舉重	舉重 🏋 🏋🏻 🏋🏼 🏋🏽 🏋🏾 🏋🏿
舊屋	舊屋 🏚
舊房子	舊房子 🏚
舌	舌 👅 😛 😜 😝
舌頭	舌頭 👅
舐嘴	舐嘴 😋
舐	舐 😋
舒服	舒服 ☺
舞	舞 👯 💃 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿 🕺 🕺🏻 🕺🏼 🕺🏽 🕺🏾 🕺🏿
舞動之心	舞動之心 💞
舞女	舞女 💃 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿
舞娘	舞娘 💃
舞蹈	舞蹈 💃 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿 🕺 🕺🏻 🕺🏼 🕺🏽 🕺🏾 🕺🏿
船	船 🚢
船塢	船塢 ⚓
船帆	船帆 ⛵
艇	艇 🛶
艱難	艱難 😣
色士風	色士風 🎷
色子	色子 🎲
芙蓉	芙蓉 🌺
芝士	芝士 🧀
芬蘭	芬蘭 🇦🇽 🇫🇮
芬蘭屬	芬蘭屬 🇦🇽
芬蘭屬奧蘭群島	芬蘭屬奧蘭群島 🇦🇽
花	花 🌼
花園	花園 ⛲ 🏡
花園房	花園房 🏡
花朵	花朵 🌷 🌸 🌹 🌺 🌻 🌼 🏵 💐 💮 🥀
花束	花束 💐
花栗鼠	花栗鼠 🐿
花樽	花樽 🏺
花灑	花灑 🚿
花火	花火 💖
花瓶	花瓶 🏺
花生	花生 🥜
苗	苗 🌱
苦	苦 👿
苦惱	苦惱 😧 🙍 🙍🏻 🙍🏼 🙍🏽 🙍🏾 🙍🏿
英國	英國 🇦🇮 🇬🇧 🇮🇴 🇻🇬
英屬	英屬 🇦🇮 🇮🇴 🇻🇬
英屬印度洋地區	英屬印度洋地區 🇮🇴
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬安圭拉	英屬安圭拉 🇦🇮
英屬維京群島	英屬維京群島 🇻🇬
英屬維爾京群島	英屬維爾京群島 🇻🇬
英屬處女群島	英屬處女群島 🇻🇬
英式	英式 🏉
英文鍵盤	英文鍵盤 🔤
英格蘭	英格蘭 🇬🇧
英鎊	英鎊 💷
茄	茄 🍆
茄子	茄子 🍆
茄瓜	茄瓜 🍆
茅利塔尼亞	茅利塔尼亞 🇲🇷
茅房	茅房 🚾
茈花	茈花 🎇
茫然	茫然 😳
茶	茶 🍵
茶杯	茶杯 ☕ 🍵
草	草 🌿
草地曲棍球	草地曲棍球 🏑
草花	草花 ♣
草莓	草莓 🍓
草藥	草藥 🌿
荒島	荒島 🏝
荒漠	荒漠 🏜
荷包蛋	荷包蛋 🍳
荷屬	荷屬 🇧🇶 🇸🇽
荷屬沙巴	荷屬沙巴 🇧🇶
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
荷屬阿魯巴	荷屬阿魯巴 🇦🇼
荷蘭	荷蘭 🇧🇶 🇳🇱 🇸🇽
荷蘭屬	荷蘭屬 🇧🇶 🇸🇽
莊嚴	莊嚴 👺
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
菌	菌 🍄
菌類	菌類 🍄
菜刀	菜刀 🔪
菜青蟲	菜青蟲 🐛
菠蘿	菠蘿 🍍
菱形	菱形 🔶 🔷 🔸 🔹
菲律賓	菲律賓 🇵🇭
菲林	菲林 🎞
菸	菸 🚬
菸草	菸草 🚬
萊索托	萊索托 🇱🇸
萌	萌 😊
萌島	萌島 🇮🇲
萬歲	萬歲 🙌
萬聖	萬聖 🎃
萬聖節	萬聖節 🎃
萬那杜	萬那杜 🇻🇺
落葉	落葉 🍂 🍃
落葉樹	落葉樹 🌳
葉	葉 ☘ 🌿 🍀 🍁
葉門	葉門 🇾🇪
著火	著火 🔥
著陸	著陸 🛬
葛摩	葛摩 🇰🇲
葡萄	葡萄 🍇
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷
葡萄酒杯	葡萄酒杯 🍷
葬禮	葬禮 💮
葵扇	葵扇 ♠
蒙古	蒙古 🇲🇳
蒙古國	蒙古國 🇲🇳
蒙哲臘	蒙哲臘 🇲🇸
蒙塞拉特	蒙塞拉特 🇲🇸
蒙塞拉特島	蒙塞拉特島 🇲🇸
蒙特內哥羅	蒙特內哥羅 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒲隆地	蒲隆地 🇧🇮
蒸汽機車	蒸汽機車 🚂
蒸汽火車	蒸汽火車 🚂
蒸餾	蒸餾 ⚗
蒸餾器	蒸餾器 ⚗
蒸餾瓶	蒸餾瓶 ⚗
蒼鼠	蒼鼠 🐹
蓋亞那	蓋亞那 🇬🇾
蓋飯	蓋飯 🍛
蓮	蓮 🏵
蔬菜	蔬菜 🥗
蔬菜沙律	蔬菜沙律 🥗
蕉	蕉 🍌
薄餅	薄餅 🍕 🥞
薔薇	薔薇 🌹
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
薩巴	薩巴 🇧🇶
薩摩亞	薩摩亞 🇦🇸 🇼🇸
薩爾瓦多	薩爾瓦多 🇸🇻
薯條	薯條 🍟
藍	藍 🔵 🔷 🔹 😨 😰 😱
藍光	藍光 📀
藍子	藍子 🔵
藍心	藍心 💙
藍珠	藍珠 🔵
藍皮書	藍皮書 📘
藍色	藍色 🔷 🔹
藍色小菱形	藍色小菱形 🔹
藍菱	藍菱 🔷
藥	藥 💊
藥丸	藥丸 💊
藥草	藥草 🌿
蘇丹	蘇丹 🇸🇩
蘇利南	蘇利南 🇸🇷
蘇蝦	蘇蝦 👶
蘇里南	蘇里南 🇸🇷
蘋果	蘋果 🍎 🍏
蘑菇	蘑菇 🍄
虎	虎 🐅 🐯
虎年	虎年 🐯
虎頭	虎頭 🐯
處女	處女 ♍
處女座	處女座 ♍
處女群島	處女群島 🇻🇬 🇻🇮
號角	號角 📯 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
虹	虹 🌈
蛇	蛇 🐍
蛇夫	蛇夫 ⛎
蛇夫座	蛇夫座 ⛎
蛇年	蛇年 🐍
蛇頭	蛇頭 🐍
蛋	蛋 🍮 🥚
蛋奶凍	蛋奶凍 🍮
蛋糕	蛋糕 🍰 🎂
蛙	蛙 🐸
蛛	蛛 🕷
蛛網	蛛網 🕸
蛤蟆	蛤蟆 🐸
蛸	蛸 🐙
蜂	蜂 🐝
蜂蜜	蜂蜜 🍯
蜘蛛	蜘蛛 🕷
蜘蛛網	蜘蛛網 🕸
蜜	蜜 🍯
蜜瓜	蜜瓜 🍈
蜜罐	蜜罐 🍯
蜜蜂	蜜蜂 🐝
蜥蜴	蜥蜴 🦎
蝙蝠	蝙蝠 🦇
蝠	蝠 🦇
蝦	蝦 🍤 🦐
蝦卷	蝦卷 🍤
蝦捲	蝦捲 🍤
蝦米	蝦米 🍤
蝦蟆	蝦蟆 🐸
蝴蝶	蝴蝶 🦋
蝴蝶結	蝴蝶結 🎀
蝸	蝸 🐌
蝸牛	蝸牛 🐌
螃蟹	螃蟹 🦀
螞蟻	螞蟻 🐜
螺	螺 🐚
螺帽	螺帽 🔩
螺旋槳飛機	螺旋槳飛機 🛩
螺殼	螺殼 🐚
螺母	螺母 🔩
螺絲	螺絲 🔩
螺號	螺號 🐚
螺釘	螺釘 🔩
蟲	蟲 🐛
蟲子	蟲子 🐛
蟹	蟹 🦀
蟻	蟻 🐜
蠄蟧	蠄蟧 🕷
蠍	蠍 🦂
蠍子	蠍子 🦂
蠟燭	蠟燭 🕎 🕯
蠟筆	蠟筆 🖍
蠢	蠢 🐷
蠢材	蠢材 🐷
血型	血型 🅰 🅱 🅾 🆎
行	行 😎
行人	行人 🚶 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚷 🚸
行人止步	行人止步 🚷
行人禁止	行人禁止 🚷
行動不便	行動不便 ♿
行啊	行啊 😉
行李	行李 🛄 🛅
行走	行走 🚶
行路	行路 🚶 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿
衛兵	衛兵 💂 💂🏻 💂🏼 💂🏽 💂🏾 💂🏿
衛星	衛星 📡 🛰
衝浪	衝浪 🏄 🏄🏻 🏄🏼 🏄🏽 🏄🏾 🏄🏿
衞士	衞士 💂
衞星	衞星 🛰
衞生間	衞生間 🚾
衞門	衞門 💂
衣服	衣服 👚
衣索比亞	衣索比亞 🇪🇹
表演	表演 🎭
袋	袋 👝
被騙	被騙 💸
裁判	裁判 🕴
裇	裇 👕 👚
裇衫	裇衫 👕
裙	裙 👗
裝飾	裝飾 💟
裹頭	裹頭 👳
複選框	複選框 ☑
複雜	複雜 🤔
褲	褲 👖
褲子	褲子 👖
襯衣	襯衣 👔
襯衫	襯衫 👔 👕
西	西 ⬅
西北	西北 ↖
西南	西南 ↙
西撒哈拉	西撒哈拉 🇪🇭
西班牙	西班牙 🇪🇸
西瓜	西瓜 🍉
西紅柿	西紅柿 🍅
西裝	西裝 🕴
西部	西部 🏜
西餐	西餐 🍽
要哭了	要哭了 😩
要得	要得 👌
見錢眼開	見錢眼開 🤑
見錢開眼	見錢開眼 🤑
見鬼	見鬼 😨
親	親 😘
親一個	親一個 😽
親吻	親吻 💏
親嘴	親嘴 😽
親愛	親愛 😚
親親	親親 😽
觀賞魚	觀賞魚 🐠
角	角 👿 😈 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
解鎖	解鎖 🔓
觸電	觸電 ⚡
計時	計時 ⌛ ⏱ ⏳
計時器	計時器 ⏲
計程車	計程車 🚕
計算機	計算機 🖥
訊號	訊號 📶
討厭	討厭 😩
許可證	許可證 🎟
註冊	註冊 ®
註冊商標	註冊商標 ®
詐騙	詐騙 💸
詭異	詭異 👹
詭計	詭計 😏
話筒	話筒 🎤
認不得	認不得 😲
誕生	誕生 🐣
語言	語言 🌐
說話	說話 💬 🗨
説不出	説不出 🙊
説話	説話 🗣
課本	課本 📖
調亮	調亮 🔆
調低	調低 🔽
調光	調光 🔆
調暗	調暗 🔅
調節	調節 🎚
調色	調色 🎨
調色板	調色板 🎨
調色盤	調色盤 🎨
調音臺	調音臺 🎚 🎛
調高	調高 🔼
諗	諗 💭 🤔
諮詢	諮詢 ℹ 💁 💁🏻 💁🏼 💁🏽 💁🏾 💁🏿
諷刺	諷刺 😼
諾福克	諾福克 🇳🇫
諾福克島	諾福克島 🇳🇫
諾魯	諾魯 🇳🇷
講嘢	講嘢 💬 🗣 🗨
講大話	講大話 🤥
講話	講話 🗣
謝	謝 🥀
謝謝	謝謝 🙏
證件	證件 🆔
識別卡	識別卡 📛
譜曲	譜曲 🎼
警告	警告 ⚠
警察	警察 👮 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿 🚨
警車	警車 🚓 🚔 🚨
警車燈	警車燈 🚨
護照	護照 🛂
讀書	讀書 🤓
讀書人	讀書人 🤓
讓人失望	讓人失望 ☹
讚	讚 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
谷氣	谷氣 😠 😡 😤 😾 🙎 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿
豎中指	豎中指 🖕
豐收	豐收 🌾 🎑
豕	豕 🐖
豚	豚 🐬
象	象 🐘
象牙海岸	象牙海岸 🇨🇮
豪豬	豪豬 🐗
豬	豬 🐖 🐗 🐷 🐽
豬年	豬年 🐷
豬肉	豬肉 🐖
豬頭	豬頭 🐷
豬頭三	豬頭三 🐷
豬鼻	豬鼻 🐽
豬鼻子	豬鼻子 🐽
豸	豸 🐈
豹	豹 🐆
豹子	豹子 🐆
貓	貓 🐈 🐱 😸 😹 😺 😻 😼 😽 😾 😿 🙀
貓咪	貓咪 🐈
貓年	貓年 🐱
貓熊	貓熊 🐼
貓肉	貓肉 🐈
貓頭	貓頭 🐱
貓頭鷹	貓頭鷹 🦉
貝	貝 🐚
貝南	貝南 🇧🇯
貝寧	貝寧 🇧🇯
貝殼	貝殼 🐚
貝里斯	貝里斯 🇧🇿
貝類	貝類 🐚
財奴	財奴 🤑
財迷	財迷 🤑
貨	貨 🚚 🚛
貨幣	貨幣 💲 💹
貨車	貨車 🚚
貨運	貨運 🚚
貴賓犬	貴賓犬 🐩
貴賓狗	貴賓狗 🐩
賀禮	賀禮 🎁
資料夾	資料夾 📁 📂
資料櫃	資料櫃 🗄
資料箱	資料箱 🗃
資訊	資訊 ℹ
資金	資金 💲
賓館	賓館 🏨
賣萌	賣萌 😊
賬本	賬本 📒
賬簿	賬簿 📒
賭博	賭博 🎰
賭博機	賭博機 🎰
賭場	賭場 🎰
賭錢	賭錢 🎰
賭馬	賭馬 🏇
賴比瑞亞	賴比瑞亞 🇱🇷
賴索托	賴索托 🇱🇸
購物	購物 🛍 🛒
購物袋	購物袋 🛍
購物車	購物車 🛒
賽普勒斯	賽普勒斯 🇨🇾
賽艇	賽艇 🚤
賽車	賽車 🏁 🏍 🏎
賽車比賽	賽車比賽 🏁
賽馬	賽馬 🏇
贊比亞	贊比亞 🇿🇲
赤道幾內亞	赤道幾內亞 🇬🇶
赫德	赫德 🇭🇲
赫德及麥當勞群島	赫德及麥當勞群島 🇭🇲
赫德和麥克唐納群島	赫德和麥克唐納群島 🇭🇲
赫德島和麥克唐納群島	赫德島和麥克唐納群島 🇭🇲
走	走 🚶
走佬	走佬 🏃 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿
走路	走路 🚶 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿
起始符	起始符 〽
起子	起子 🔧
起樓	起樓 🏗
起火	起火 🔥
起霧	起霧 🌁
起飛	起飛 🛫
越南	越南 🇻🇳
足印	足印 👣
足球	足球 ⚽
足跡	足跡 👣
跆拳道	跆拳道 🥋
跌	跌 📉
跑	跑 🏃
跑步	跑步 🎽 🏃 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿
跑車	跑車 🏎
跑馬	跑馬 🏇 🐎
跪拜	跪拜 🙇 🛐
路口	路口 🚦
路軌	路軌 🛤
路障	路障 🚧
跳舞	跳舞 👯 💃 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿 🕺 🕺🏻 🕺🏼 🕺🏽 🕺🏾 🕺🏿
踏板	踏板 🛴
踏板車	踏板車 🛴
踢波	踢波 ⚽ 🥅
踩	踩 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿
踩單車	踩單車 🚴 🚴🏻 🚴🏼 🚴🏽 🚴🏾 🚴🏿 🚵 🚵🏻 🚵🏼 🚵🏽 🚵🏾 🚵🏿
蹙眉	蹙眉 🙍
蹤跡	蹤跡 🐾
身份	身份 🆔
身份證	身份證 🆔
身分證	身分證 🆔
身孕	身孕 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿
車	車 🚗
車來了	車來了 🚘
車厘子	車厘子 🍒
車廂	車廂 🚃 🚋
車站	車站 🚉 🚏
車釐子	車釐子 🍒
軋路機	軋路機 🚜
軌跡球	軌跡球 🖲
軌道	軌道 🛤
軌道車	軌道車 🚃 🚝
軟冰淇淋	軟冰淇淋 🍦
軟盤	軟盤 💾
軟碟	軟碟 💾
輕蔑	輕蔑 😏
輕軌	輕軌 Ⓜ 🚈
輕鬆	輕鬆 ☺ 😚
輪	輪 ☸
輪廓	輪廓 👤 👥 🗣
輪椅	輪椅 ♿
輪渡	輪渡 ⛴
輪船	輪船 ⚓ 🚢 🛳
輻射	輻射 ☢
轆眼	轆眼 🙄
轉上	轉上 ⤴
轉下	轉下 ⤵
轎車	轎車 🚗
辛巴威	辛巴威 🇿🇼
辛苦	辛苦 😣
辣	辣 🌶
辣椒	辣椒 🌶
辦公	辦公 🏢
辦公樓	辦公樓 🏢
農民工	農民工 👷
近視眼鏡	近視眼鏡 👓
返回	返回 🔙
返轉頭	返轉頭 ↩ 🔙
迦納	迦納 🇬🇭
迪戈	迪戈 🇩🇬
迪戈加西亞	迪戈加西亞 🇩🇬
迴形針	迴形針 📎
迴紋針	迴紋針 🖇
迷你光盤	迷你光盤 💽
迷你光碟	迷你光碟 💽
迷惘	迷惘 😕 😖
逗你玩	逗你玩 😜
這	這 😿
這裏	這裏 🈁
通心粉	通心粉 🍝
通行證	通行證 🛂
通過	通過 ✔
連接	連接 🔗
連結	連結 🔗
連衣裙	連衣裙 👗
進城務工人員	進城務工人員 👷
遊戲	遊戲 🎮 👾
遊戲卡	遊戲卡 🎴
遊戲咭	遊戲咭 🎴
遊戲手柄	遊戲手柄 🕹
遊戲機	遊戲機 🎮
遊戲牌	遊戲牌 🎴
遊艇	遊艇 🚤
運動	運動 ⛹
運動場	運動場 🏟
運動背心	運動背心 🎽
運動鞋	運動鞋 👟
運氣	運氣 🔮
運貨	運貨 🚚 🚛
過山車	過山車 🎢
過馬路	過馬路 🚸
道教	道教 ☯
道歉	道歉 🙇 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿
道觀	道觀 🛐
道路施工	道路施工 🚧
達庫尼亞	達庫尼亞 🇹🇦
達摩	達摩 ☸
遮	遮 ☂ ☔ ⛱ 🌂
遮陽傘	遮陽傘 ⛱ 🏖
選票	選票 🗳
選舉	選舉 ☑ 🗳
選項	選項 🔘
邊檢	邊檢 🛂
邊防	邊防 🛂
邪惡	邪惡 🖤
邱比特	邱比特 💘
郡主	郡主 👸 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿
郵件	郵件 ✉
郵便所	郵便所 🏣
郵局	郵局 🏣 🏤
郵政局	郵政局 🏤
郵筒	郵筒 📮
郵箱	郵箱 📪 📫 📬 📭 📮
郵號	郵號 📯
郵輪	郵輪 🛳
都市	都市 🌆 🌇 🏙
都行	都行 😶
鄙視	鄙視 😒 🙄
配偶	配偶 👨‍❤‍👨 👨‍❤‍💋‍👨 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤‍👨 👩‍❤‍👩 👩‍❤‍💋‍👨 👩‍❤‍💋‍👩 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👫 👬 👭 💏 💑
酒	酒 🍶
酒店	酒店 🏨 🏩
酒杯	酒杯 🍷 🍸 🥃
酒樽	酒樽 🍶 🍾
酒水	酒水 🍶
酢漿草	酢漿草 ☘
酷	酷 🆒 😎
醉酒貓	醉酒貓 醉酒🐱
醒目	醒目 😇
醜	醜 🙈
醫生	醫生 😷
醫院	醫院 🏥
釋然	釋然 😌 😥
重來	重來 🆖
重做	重做 ↪
野營	野營 🏕 🚙
野狗	野狗 🐕
野狼	野狼 🐺
野豬	野豬 🐗
野馬	野馬 🐎
金牌	金牌 🥇
金牛	金牛 ♉
金牛座	金牛座 ♉
金絲雀	金絲雀 🇮🇨
金絲雀群島	金絲雀群島 🇮🇨
金花鼠	金花鼠 🐿
金鑰	金鑰 🔑
金髮	金髮 👱 👱🏻 👱🏼 👱🏽 👱🏾 👱🏿
金髮男子	金髮男子 👱
針	針 💉
針筒	針筒 💉
釣魚	釣魚 🎣
鈔票	鈔票 💴 💵 💶 💷 💸
鈴	鈴 🔔 🔕 🛎
鉗	鉗 🗜
鉛筆	鉛筆 ✏
鉸剪	鉸剪 ✂
銀包	銀包 👛
銀河	銀河 🌌
銀牌	銀牌 🥈
銀紙	銀紙 💴 💵 💶 💷 💸
銀行	銀行 🏦
銀行卡	銀行卡 💳
銀行咭	銀行咭 💳
銅牌	銅牌 🥉
銘記	銘記 🎗
銼冰	銼冰 🍧
鋤頭	鋤頭 ⚒ ⛏
鋼琴	鋼琴 🎹
鋼筆	鋼筆 ✒ 🖋
錄	錄 ⏺
錄像	錄像 ⏺ 🎦
錄像帶	錄像帶 📼
錄像機	錄像機 📹
錄影	錄影 🎥 📹
錄影帶	錄影帶 📼
錄影機	錄影機 🎥 📹
錄音	錄音 ⏺
錄音帶	錄音帶 📼
錘	錘 ⚒ 🔨 🛠
錘子	錘子 🔨
錢	錢 💰 💴 💵 💶 💷 💸 🤑
錢丟了	錢丟了 💸
錢包	錢包 👛 💰
錢包丟了	錢包丟了 💸
錢夾	錢夾 👛
錢幣	錢幣 💲
錢袋	錢袋 💰
錢飛了	錢飛了 💸
錨	錨 ⚓ 🔱
錯	錯 ✖ ❌ ❎
錯誤	錯誤 ❌
錶	錶 ⌚
鍵板	鍵板 ⌨
鍵盤	鍵盤 ⌨
鍾意	鍾意 😍 😻
鎖	鎖 🔏 🔐 🔒 🔓
鎖匙	鎖匙 🔐 🔑 🗝
鎚	鎚 🔨
鎚子	鎚子 🔨
鎬	鎬 ⛏
鏈	鏈 ⛓
鏈接	鏈接 🔗
鏈條	鏈條 ⛓
鏢	鏢 🎯
鐘	鐘 🔔 🔕 🛎
鐘錶	鐘錶 ⌚
鐵塔	鐵塔 🗼
鐵索	鐵索 ⛓
鐵路	鐵路 🚝 🚞 🛤
鐵軌	鐵軌 🛤
鐵道	鐵道 🛤
鐵道車	鐵道車 🚃
鐵錘	鐵錘 🔨
鐵鎚	鐵鎚 🔨
鐵鏈	鐵鏈 ⛓
鑊	鑊 🍳
鑰匙	鑰匙 🔑
鑽戒	鑽戒 💍
鑽石	鑽石 💎 💠
長凳	長凳 🛋
長度	長度 ↕
長棍麵包	長棍麵包 🥖
長筒靴	長筒靴 👢
長者	長者 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿
長號	長號 🎺
長褲	長褲 👖
長貨車	長貨車 🚛
長青樹	長青樹 🌲
門	門 🚪
門的內哥羅	門的內哥羅 🇲🇪
門票	門票 🎟 🎫
門衛	門衛 💂 💂🏻 💂🏼 💂🏽 💂🏾 💂🏿
門衞	門衞 💂
門鈴	門鈴 🔔 🔕
門鐘	門鐘 🔔 🔕
門飛	門飛 🎟 🎫
門鬆	門鬆 🎍
閃	閃 ✨ ✳ ❇ 💖 💨
閃亮	閃亮 ✨
閃亮之心	閃亮之心 💖
閃光	閃光 📸
閃光燈	閃光燈 📸
閃心	閃心 💖
閃爍	閃爍 ✨ ❇
閃耀	閃耀 ❇
閃閃發光	閃閃發光 🌟
閃電	閃電 🌩
閉嘴	閉嘴 😐 😑 😶 🤐
閉目養神	閉目養神 😑
閉眼	閉眼 ☺ 😆 😚
開卷	開卷 📖
開口	開口 😦
開口笑	開口笑 😀 😃 😄 😅 😆
開始	開始 🔚
開始錄像	開始錄像 ⏺
開始錄音	開始錄音 ⏺
開心	開心 😁
開曼	開曼 🇰🇾
開曼群島	開曼群島 🇰🇾
開玩笑	開玩笑 😜
開科斯	開科斯 🇹🇨
開花	開花 🌸 🌼
開車	開車 🚘
開鎖	開鎖 🔓
開頭	開頭 🔚
開飯	開飯 😋
間諜	間諜 🕵 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿
閲讀	閲讀 📖
闊葉樹	闊葉樹 🌳
關島	關島 🇬🇺
關我屁事	關我屁事 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿
關我鬼事	關我鬼事 🤷 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿
關東煮	關東煮 🍢
關機	關機 📴
阿sir	阿sir 👮 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿
阿公	阿公 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
阿塞拜彊	阿塞拜彊 🇦🇿
阿塞拜疆	阿塞拜疆 🇦🇿
阿婆	阿婆 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
阿富汗	阿富汗 🇦🇫
阿拉伯	阿拉伯 ☪ 👳 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿
阿拉伯聯合酋長國	阿拉伯聯合酋長國 🇦🇪
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿森松島	阿森松島 🇦🇨
阿森鬆	阿森鬆 🇸🇭
阿爺	阿爺 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
阿爾及利亞	阿爾及利亞 🇩🇿
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿聯	阿聯 🇦🇪
阿聯酋	阿聯酋 🇦🇪
阿魯巴	阿魯巴 🇦🇼
降低	降低 🔽
降落	降落 🛬
陣列	陣列 📡
陣雨	陣雨 🌦
除	除 ➗
除以	除以 ➗
陰	陰 🌥
陰天	陰天 🌥
陰暗	陰暗 🌚
陰暗面	陰暗面 🌚
陰謀	陰謀 🌚
陰陽	陰陽 ☯
陶醉	陶醉 ☺ 😚
陸上	陸上 🏑
陽光	陽光 ☀
陽謀	陽謀 🌝
階磚	階磚 ♦
隨便	隨便 😶
隨機	隨機 🔀
隨機播放	隨機播放 🔀
隱私	隱私 🔏
雀	雀 🐦
雀仔	雀仔 🐦
雄獅	雄獅 🦁
雕像	雕像 🗽
雙人	雙人 👥
雙子	雙子 ♊ 👬
雙子座	雙子座 ♊
雙峯駱駝	雙峯駱駝 🐫
雙峰駱駝	雙峰駱駝 🐫
雙手	雙手 👐 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿 🙌 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
雙歎號	雙歎號 ‼
雙版	雙版 ⛷
雙版滑雪	雙版滑雪 ⛷
雙目	雙目 👀
雙眼	雙眼 👀
雙耳瓶	雙耳瓶 🏺
雙肩包	雙肩包 🎒
雙胞	雙胞 👨‍👩‍👧‍👧
雙胞胎	雙胞胎 👨‍👩‍👧‍👧
雙腳	雙腳 👣
雙魚	雙魚 ♓
雙魚座	雙魚座 ♓
雛雞	雛雞 🐥
雜技	雜技 🎪 🤹 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿
雜耍	雜耍 👲 🤹 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿
雞	雞 🐓 🐔 🐣 🐤 🐥
雞仔	雞仔 🐣 🐤 🐥
雞尾酒	雞尾酒 🍸
雞年	雞年 🐔
雞翅	雞翅 🍗
雞翼	雞翼 🍗
雞肉	雞肉 🐓
雞肶	雞肶 🍗
雞腿	雞腿 🍖 🍗
雞蛋	雞蛋 🥚
雞蛋餅	雞蛋餅 🌮
雞頭	雞頭 🐤
雞髀	雞髀 🍗
難想	難想 🤔
難聞	難聞 🙊
難聽	難聽 🙉
難過	難過 😭
難頂	難頂 😩
難題	難題 🤔
雨	雨 🌧
雨傘	雨傘 ☂ ☔ 🌂
雪	雪 🌨
雪人	雪人 ☃ ⛄
雪佛龍	雪佛龍 🔰
雪屐	雪屐 ⛸
雪山	雪山 🏔
雪嶺	雪嶺 🏔
雪杖	雪杖 🎿
雪橇	雪橇 🎿
雪糕	雪糕 🍦 🍨
雪花	雪花 ❄
雪花片	雪花片 ❄
雪頂	雪頂 🏔
雲	雲 ☁
雲霄飛車	雲霄飛車 🎢
零	零 0️⃣
零點	零點 🕛
雷	雷 🌩
雷達	雷達 📡
雷陣雨	雷陣雨 ⛈
雷雨	雷雨 ⛈
電	電 ⚡
電力火車	電力火車 🚊
電動火車	電動火車 🚊
電動車	電動車 🛵
電台	電台 🗼
電單車	電單車 🏍
電塔	電塔 🗼
電子郵件	電子郵件 📧
電影	電影 🎥 🎦 🎬 📽
電影院	電影院 🎥 🎦
電梯	電梯 🔺 🔻
電池	電池 🔋
電燈	電燈 💡
電燈泡	電燈泡 💡
電筒	電筒 🔦
電腦	電腦 💻 🖥
電腦包	電腦包 💼
電視	電視 📺
電視塔	電視塔 🗼
電視機	電視機 📺
電話	電話 ☎ 📞 📱 📲 📵
電話亭	電話亭 ➿
電話機	電話機 ☎
電話筒	電話筒 📞
電車	電車 🚃 🚊 🚋 🚎
電郵	電郵 📧
震驚	震驚 😯 😲
霜淇淋	霜淇淋 🍦
霧	霧 🌁 🌫
霧霾	霧霾 🌫
露宿	露宿 ⛺
露營	露營 ⛺ 🏕 🚙
霾	霾 🌫
靈魂	靈魂 👻
青心	青心 💙
青蘋果	青蘋果 🍏
青蛙	青蛙 🐸
青蟲	青蟲 🐛
青酒	青酒 🍶
靚仔	靚仔 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿
靚女	靚女 👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿
靚瞎	靚瞎 😻
靜	靜 🔇 🔕
靜音	靜音 🔇 🔕
非常感謝	非常感謝 🙏
非洲	非洲 🌍
非飲用	非飲用 🚱
非飲用水	非飲用水 🚱
靠	靠 😧
面具	面具 🎭 👹 👺
面紅	面紅 😳
靴	靴 👢
靴子	靴子 👢
靶	靶 🎯
鞋	鞋 👡
鞋子	鞋子 👡
鞠躬	鞠躬 🙇 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
韓國	韓國 🇰🇷
韓圓	韓圓 💴
音樂	音樂 🎵 🎶
音符	音符 🎵 🎶
音箱	音箱 🔈
音量	音量 🔇 🔈 🔉 🔊
音響	音響 🔈
響鈴	響鈴 🔔
頁	頁 📃 📄 📜
頂	頂 👍 🔝
項鏈	項鏈 📿
頑皮	頑皮 😜
領取行李	領取行李 🛄
領呔	領呔 👔
領帶	領帶 👔
頭巾	頭巾 👳 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿
頭暈	頭暈 😵
頭盔	頭盔 ⛑
頭骨	頭骨 ☠ 💀
頭髮	頭髮 💇 💇🏻 💇🏼 💇🏽 💇🏾 💇🏿
頸鏈	頸鏈 📿
頹	頹 😔 😞
額	額 😿
額頭	額頭 🤦 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿
顛倒	顛倒 🙃
顯微鏡	顯微鏡 🔬
風	風 💨
風中	風中 🍃
風帆	風帆 ⛵
風景	風景 🏞
風景區	風景區 🏞
風鈴	風鈴 🎐
風颱	風颱 🌀
颱風	颱風 🌀
颶風	颶風 🌀
飄動	飄動 📜
飄揚	飄揚 🏳 🏴 📜
飄舞	飄舞 🍃
飄落	飄落 🍃
飄蕩	飄蕩 🍃
飄起	飄起 🕴
飛吻	飛吻 😘
飛彈	飛彈 🚀
飛機	飛機 ✈ 🛩
飛錢	飛錢 💸
飛鏢	飛鏢 🎯
飛髮	飛髮 💇 💇🏻 💇🏼 💇🏽 💇🏾 💇🏿 💈
飛鳥	飛鳥 🐦
食指	食指 ☝ ☝🏻 ☝🏼 ☝🏽 ☝🏾 ☝🏿 👆 👆🏻 👆🏼 👆🏽 👆🏾 👆🏿 👈 👈🏻 👈🏼 👈🏽 👈🏾 👈🏿 👉 👉🏻 👉🏼 👉🏽 👉🏾 👉🏿
食煙	食煙 🚬 🚭
食藥	食藥 💊
食麵	食麵 🍜
飯	飯 🍚
飯團	飯團 🍙
飯店	飯店 🏨
飯盒	飯盒 🍱
飯糰	飯糰 🍙
飲	飲 🚰
飲品	飲品 🍶
飲料	飲料 🍶
飲用	飲用 🚱
飲用水	飲用水 🚰
餅乾	餅乾 🍪
養神	養神 😑
養魚	養魚 🐠
餐具	餐具 🍴
餐盤	餐盤 🍽
餐鈴	餐鈴 🛎
餓了	餓了 😋
餓	餓 😋
饞	饞 😋
香檳	香檳 🍾
香港	香港 🇭🇰
香瓜	香瓜 🍈
香草	香草 🌿
香蕉	香蕉 🍌
香鍋	香鍋 🍲
馬	馬 🐎 🐴
馬丁尼克	馬丁尼克 🇲🇶
馬來西亞	馬來西亞 🇲🇾
馬其頓	馬其頓 🇲🇰
馬利	馬利 🇲🇱
馬年	馬年 🐴
馬恩島	馬恩島 🇮🇲
馬戲	馬戲 🎪
馬戲團	馬戲團 🎪
馬拉威	馬拉威 🇲🇼
馬拉松	馬拉松 🏃 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿
馬拉烕	馬拉烕 🇲🇼
馬拉維	馬拉維 🇲🇼
馬提尼克	馬提尼克 🇲🇶
馬提尼克島	馬提尼克島 🇲🇶
馬桶	馬桶 🚽 🚾
馬爾他	馬爾他 🇲🇹
馬爾代夫	馬爾代夫 🇲🇻
馬爾地夫	馬爾地夫 🇲🇻
馬爾維納斯	馬爾維納斯 🇫🇰
馬爾維納斯群島	馬爾維納斯群島 🇫🇰
馬約特	馬約特 🇾🇹
馬約特島	馬約特島 🇾🇹
馬紹爾	馬紹爾 🇲🇭
馬紹爾群島	馬紹爾群島 🇲🇭
馬耳他	馬耳他 🇲🇹
馬肉	馬肉 🐎
馬蜂	馬蜂 🐝
馬術	馬術 🏇
馬達加斯加	馬達加斯加 🇲🇬
馬里	馬里 🇲🇱
馬鈴薯	馬鈴薯 🥔
馬頭	馬頭 🐴
馬騮	馬騮 🐒 🐵 🙈 🙉 🙊
馬𤠑	馬𤠑 🐒 🐵 🙈 🙉 🙊
駐紮	駐紮 🏕
駱駝	駱駝 🐪 🐫
騎單車	騎單車 🚴
騎自行車	騎自行車 🚴
騎行	騎行 🚴
騎車	騎車 🚴
騎馬	騎馬 🏇
騙你的	騙你的 😜
騙錢	騙錢 💸
驚	驚 😨 😯 😲 🙀
驚喜	驚喜 😃
驚嚇	驚嚇 😲
驚恐	驚恐 😨 😱
驚悚	驚悚 🙀
驚訝	驚訝 😲
驛	驛 🚉 🚏
骨	骨 ☠ 🍖 💀
骨灰	骨灰 ⚱
骨灰瓶	骨灰瓶 ⚱
骨灰龕	骨灰龕 ⚱
骨灰甕	骨灰甕 ⚱
骨灰盒	骨灰盒 ⚱
骨肉	骨肉 🍖
骰仔	骰仔 🎲
骰子	骰子 🎲
骷髏	骷髏 ☠ 💀
骷髏頭	骷髏頭 💀
體操	體操 🤸 🤸🏻 🤸🏼 🤸🏽 🤸🏾 🤸🏿
體溫計	體溫計 🌡
體育場	體育場 🏟
體育館	體育館 🏟
高中	高中 🏫
高壓	高壓 ⚡
高壓電	高壓電 ⚡
高帽	高帽 🎩
高度	高度 ↕
高樓大廈	高樓大廈 🏙
高燒	高燒 🤒
高爾夫	高爾夫 ⛳ 🏌
高爾夫球	高爾夫球 🏌
高興	高興 😺 🙋 🙋🏻 🙋🏼 🙋🏽 🙋🏾 🙋🏿
高跟鞋	高跟鞋 👠
高踭鞋	高踭鞋 👠
高速	高速 🛣
高速公路	高速公路 🛣
高速路	高速路 🛣
高鐵	高鐵 🚄
高音量	高音量 🔊
高麗	高麗 🇰🇵 🇰🇷
髮廊	髮廊 💈
鬆樹	鬆樹 🌲
鬆餅	鬆餅 🍪
鬧鈴	鬧鈴 🔔
鬧鐘	鬧鐘 ⏰ 🔔
鬱悶	鬱悶 😫
鬱金香	鬱金香 🌷
鬼	鬼 🃏 👻
鬼怪	鬼怪 👹
鬼火	鬼火 😡
鬼臉	鬼臉 👿 😜 😬
鬼話	鬼話 🙄
鬼話連篇	鬼話連篇 🙄
鬼馬	鬼馬 😉 😜
鬼魂	鬼魂 👻
魂	魂 👻
魂魄	魂魄 👻
魔	魔 👿 😈
魔法棒	魔法棒 🎇
魔術帽	魔術帽 🎩
魚	魚 🐟 🐠
魚杆	魚杆 🎣
魚板	魚板 🍥
魚類	魚類 🐟
魚餅	魚餅 🍥
魷魚	魷魚 🦑
鮨	鮨 🍣
鯉魚	鯉魚 🎏
鯉魚旗	鯉魚旗 🎏
鯊魚	鯊魚 🦈
鯨	鯨 🐋 🐳
鯨魚	鯨魚 🐋 🐳
鯨魚噴水	鯨魚噴水 🐳
鯨魚座	鯨魚座 🔯
鰐	鰐 🐊
鱷	鱷 🐊
鱷梨	鱷梨 🥑
鱷魚	鱷魚 🐊
鳥	鳥 🐦
鳥類	鳥類 🐦
鳳梨	鳳梨 🍍
鳶尾	鳶尾 ⚜
鳶尾花	鳶尾花 ⚜
鴨	鴨 🦆
鴿	鴿 🕊
鴿子	鴿子 🕊
鷹	鷹 🦅
鹿	鹿 🦌
麒麟	麒麟 🦄
麥	麥 🎤
麥克唐納	麥克唐納 🇭🇲
麥克風	麥克風 🎙 🎤
麥當勞	麥當勞 🇭🇲
麵	麵 🍜
麵包	麵包 🍞 🥐 🥖
麵包乾	麵包乾 🥙
麵包車	麵包車 🚐
麵條	麵條 🍜
麻將	麻將 🀄
麻雀	麻雀 🀄
黃心	黃心 💛
黃昏	黃昏 🌆 🌇
黃瓜	黃瓜 🥒
黃絲帶	黃絲帶 🎗
黃色小菱形	黃色小菱形 🔸
黃菱	黃菱 🔶
黃葉	黃葉 🍂
黃蜂	黃蜂 🐝
黎巴嫩	黎巴嫩 🇱🇧
黐綫	黐綫 💢
黑	黑 ▪ ◼ ◾ ⚫ ⬛ 🔲
黑中有白	黑中有白 🔲
黑子	黑子 ⚫
黑山	黑山 🇲🇪
黑心	黑心 🖤
黑方	黑方 ◼
黑旗	黑旗 🏴
黑柴	黑柴 🎱
黑桃	黑桃 ♠
黑珠	黑珠 ⚫
黑白	黑白 🏁
黑鼠	黑鼠 🐀
點心	點心 🍪
點火	點火 🔥
點煙	點煙 🚬
點菸	點菸 🚬
點著	點著 🔥
鼓	鼓 🥁
鼓掌	鼓掌 👏
鼠	鼠 🐀 🐁 🐭 🐹 🐿
鼠年	鼠年 🐭
鼠標	鼠標 🖱
鼠頭	鼠頭 🐭
鼻	鼻 🐽 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿 🤥
鼻子	鼻子 👃
鼻涕	鼻涕 🤧
齒輪	齒輪 ⚙
龍	龍 🐉 🐲
龍年	龍年 🐲
龍捲風	龍捲風 🌪
龍門	龍門 🥅
龍頭	龍頭 🐲
龍鳳	龍鳳 👨‍👨‍👧‍👦 👨‍👩‍👧‍👦 👩‍👩‍👧‍👦
龍鳳胎	龍鳳胎 👨‍👩‍👧‍👦
龜	龜 🐢
𠵿	𠵿 ♠ ♣ ♥ ♦ 🃏
𠵿牌	𠵿牌 ♠ ♣ ♥ ♦ 🃏
𠹳	𠹳 😬
𠹳嘢	𠹳嘢 😬
𠼱地	𠼱地 🤣
𡄵	𡄵 😁 😬
𡄵牙	𡄵牙 😁
𡲢	𡲢 💩
𦧲	𦧲 😛
𧘹	𧘹 👔
𫙠	𫙠 🐬
歐姆	歐姆 Ω ω
